INST:    1100 0000 1110 1100 lbi r0, 236
ARCH:    REG: 0 VALUE: 0xffec  
VERILOG: REG: 0 VALUE: 0xffec
INST:    1001 0000 1110 0100 slbi r0, 228
ARCH:    REG: 0 VALUE: 0xece4  
VERILOG: REG: 0 VALUE: 0xece4
INST:    1100 0001 0011 1011 lbi r1, 59
ARCH:    REG: 1 VALUE: 0x003b  
VERILOG: REG: 1 VALUE: 0x003b
INST:    1001 0001 1100 1101 slbi r1, 205
ARCH:    REG: 1 VALUE: 0x3bcd  
VERILOG: REG: 1 VALUE: 0x3bcd
INST:    1100 0010 0010 1110 lbi r2, 46
ARCH:    REG: 2 VALUE: 0x002e  
VERILOG: REG: 2 VALUE: 0x002e
INST:    1001 0010 0100 0101 slbi r2, 69
ARCH:    REG: 2 VALUE: 0x2e45  
VERILOG: REG: 2 VALUE: 0x2e45
INST:    1100 0011 0010 0110 lbi r3, 38
ARCH:    REG: 3 VALUE: 0x0026  
VERILOG: REG: 3 VALUE: 0x0026
INST:    1001 0011 1011 1001 slbi r3, 185
ARCH:    REG: 3 VALUE: 0x26b9  
VERILOG: REG: 3 VALUE: 0x26b9
INST:    1100 0100 0100 1111 lbi r4, 79
ARCH:    REG: 4 VALUE: 0x004f  
VERILOG: REG: 4 VALUE: 0x004f
INST:    1001 0100 0000 1011 slbi r4, 11
ARCH:    REG: 4 VALUE: 0x4f0b  
VERILOG: REG: 4 VALUE: 0x4f0b
INST:    1100 0101 0100 0001 lbi r5, 65
ARCH:    REG: 5 VALUE: 0x0041  
VERILOG: REG: 5 VALUE: 0x0041
INST:    1001 0101 0100 0100 slbi r5, 68
ARCH:    REG: 5 VALUE: 0x4144  
VERILOG: REG: 5 VALUE: 0x4144
INST:    1100 0110 1110 1111 lbi r6, 239
ARCH:    REG: 6 VALUE: 0xffef  
VERILOG: REG: 6 VALUE: 0xffef
INST:    1001 0110 0010 0000 slbi r6, 32
ARCH:    REG: 6 VALUE: 0xef20  
VERILOG: REG: 6 VALUE: 0xef20
INST:    1100 0111 0001 0001 lbi r7, 17
ARCH:    REG: 7 VALUE: 0x0011  
VERILOG: REG: 7 VALUE: 0x0011
INST:    1001 0111 0011 1100 slbi r7, 60
ARCH:    REG: 7 VALUE: 0x113c  
VERILOG: REG: 7 VALUE: 0x113c
INST:    1100 0011 0000 0000 lbi r3, 0
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    1100 0110 0000 0000 lbi r6, 0
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0110 0000 0000 0000 beqz r0, 0
INST:    0010 0000 0001 1110 j 30
INST:    0010 0000 0001 1110 j 30
INST:    0010 0000 0010 0000 j 32
INST:    1100 0111 0000 0000 lbi r7, 0
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    1100 0111 0000 0000 lbi r7, 0
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    0111 0001 0001 0000 bltz r1, 16
INST:    1101 1110 1000 1011 andn r2, r6, r4
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    1101 0100 1011 0100 rol r5, r4, r5
ARCH:    REG: 5 VALUE: 0xf0b4  
VERILOG: REG: 5 VALUE: 0xf0b4
INST:    1110 1110 1100 0100 slt r1, r6, r6
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    1101 1101 0110 1100 add r3, r5, r3
ARCH:    REG: 3 VALUE: 0xf0b4  
VERILOG: REG: 3 VALUE: 0xf0b4
INST:    0101 1000 1110 0110 andni r7, r0, 6
ARCH:    REG: 7 VALUE: 0xece0  
VERILOG: REG: 7 VALUE: 0xece0
INST:    1011 1011 0000 1011 srli r0, r3, 11
ARCH:    REG: 0 VALUE: 0x001e  
VERILOG: REG: 0 VALUE: 0x001e
INST:    1101 1001 1011 1010 xor r6, r1, r5
ARCH:    REG: 6 VALUE: 0xf0b4  
VERILOG: REG: 6 VALUE: 0xf0b4
INST:    1100 0001 0000 1100 lbi r1, 12
ARCH:    REG: 1 VALUE: 0x000c  
VERILOG: REG: 1 VALUE: 0x000c
INST:    1101 1101 1100 0101 sub r1, r5, r6
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    1101 0100 1101 1010 ror r6, r4, r6
ARCH:    REG: 6 VALUE: 0xb4f0  
VERILOG: REG: 6 VALUE: 0xb4f0
INST:    1010 1101 1100 1010 slli r6, r5, 10
ARCH:    REG: 6 VALUE: 0xd000  
VERILOG: REG: 6 VALUE: 0xd000
INST:    1101 1110 0011 0110 xor r5, r6, r1
ARCH:    REG: 5 VALUE: 0xd000  
VERILOG: REG: 5 VALUE: 0xd000
INST:    1100 0111 0000 0011 lbi r7, 3
ARCH:    REG: 7 VALUE: 0x0003  
VERILOG: REG: 7 VALUE: 0x0003
INST:    1111 0000 1110 0000 sle r0, r0, r7
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    1101 1000 0001 0000 add r4, r0, r0
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    1101 1111 0101 1110 xor r7, r7, r2
ARCH:    REG: 7 VALUE: 0x0003  
VERILOG: REG: 7 VALUE: 0x0003
INST:    0010 0000 0001 1110 j 30
INST:    1100 0001 0000 0000 lbi r1, 0
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    1100 0001 0000 0000 lbi r1, 0
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0110 0000 0000 0000 beqz r0, 0
INST:    1100 0001 0000 0000 lbi r1, 0
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    1100 0000 0000 0000 lbi r0, 0
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0110 0001 0001 1100 beqz r1, 28
INST:    1111 1010 0010 1000 sco r2, r2, r1
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    0101 1000 0110 0101 andni r3, r0, 5
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    1100 1110 0001 1000 btr r6, r6
ARCH:    REG: 6 VALUE: 0x000b  
VERILOG: REG: 6 VALUE: 0x000b
INST:    1010 0011 0010 0101 roli r1, r3, 5
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    1101 1100 0100 0110 xor r1, r4, r2
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    0100 1110 1000 1101 subi r4, r6, 13
ARCH:    REG: 4 VALUE: 0x0002  
VERILOG: REG: 4 VALUE: 0x0002
INST:    1101 1000 0111 0110 xor r5, r0, r3
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    1010 1100 1100 0010 slli r6, r4, 2
ARCH:    REG: 6 VALUE: 0x0008  
VERILOG: REG: 6 VALUE: 0x0008
INST:    1001 0110 0000 0010 slbi r6, 2
ARCH:    REG: 6 VALUE: 0x0802  
VERILOG: REG: 6 VALUE: 0x0802
INST:    1010 1011 0000 0010 slli r0, r3, 2
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0101 1101 1010 0001 andni r5, r5, 1
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    1000 0101 0100 1100 st r2, r5, 12
ARCH:    STORE: ADDR: 0x000c VALUE: 0x0000  
VERILOG: STORE: ADDR: 0x000c VALUE: 0x0000
INST:    1101 1010 0001 0111 andn r5, r2, r0
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    1001 0111 0000 0011 slbi r7, 3
ARCH:    REG: 7 VALUE: 0x0303  
VERILOG: REG: 7 VALUE: 0x0303
INST:    1010 1110 1000 1100 slli r4, r6, 12
ARCH:    REG: 4 VALUE: 0x2000  
VERILOG: REG: 4 VALUE: 0x2000
INST:    0101 0111 0010 0000 xori r1, r7, 0
ARCH:    REG: 1 VALUE: 0x0303  
VERILOG: REG: 1 VALUE: 0x0303
INST:    0000 1000 0000 0000 nop
INST:    1100 1100 0000 0000 btr r0, r4
ARCH:    REG: 0 VALUE: 0x0004  
VERILOG: REG: 0 VALUE: 0x0004
INST:    0101 1111 1110 0001 andni r7, r7, 1
ARCH:    REG: 7 VALUE: 0x0302  
VERILOG: REG: 7 VALUE: 0x0302
INST:    1000 0111 0100 0000 st r2, r7, 0
ARCH:    STORE: ADDR: 0x0302 VALUE: 0x0000  
VERILOG: STORE: ADDR: 0x0302 VALUE: 0x0000
INST:    1001 0101 0000 0010 slbi r5, 2
ARCH:    REG: 5 VALUE: 0x0002  
VERILOG: REG: 5 VALUE: 0x0002
INST:    1100 0100 0000 0000 lbi r4, 0
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    1100 0111 0000 0000 lbi r7, 0
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    0110 1011 0001 0100 bnez r3, 20
INST:    1010 0010 0110 1001 roli r3, r2, 9
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    1011 1100 1010 0000 srli r5, r4, 0
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    1010 0101 0110 0100 roli r3, r5, 4
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    0100 0101 1000 1001 addi r4, r5, 9
ARCH:    REG: 4 VALUE: 0x0009  
VERILOG: REG: 4 VALUE: 0x0009
INST:    1101 1101 0111 0001 sub r4, r5, r3
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    1101 0101 0101 1100 rol r7, r5, r2
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    0100 1000 1100 1111 subi r6, r0, 15
ARCH:    REG: 6 VALUE: 0x000b  
VERILOG: REG: 6 VALUE: 0x000b
INST:    1011 0011 0110 0011 rori r3, r3, 3
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    1101 0101 1001 0101 sll r5, r5, r4
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    1011 0111 0100 1110 rori r2, r7, 14
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    1101 1110 0111 0100 add r5, r6, r3
ARCH:    REG: 5 VALUE: 0x000b  
VERILOG: REG: 5 VALUE: 0x000b
INST:    1101 1010 1011 1010 xor r6, r2, r5
ARCH:    REG: 6 VALUE: 0x000b  
VERILOG: REG: 6 VALUE: 0x000b
INST:    1101 0010 0101 0010 ror r4, r2, r2
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    1111 1010 1010 0000 sco r0, r2, r5
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    1101 0011 1000 1010 ror r2, r3, r4
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    1100 0000 0000 1100 lbi r0, 12
ARCH:    REG: 0 VALUE: 0x000c  
VERILOG: REG: 0 VALUE: 0x000c
INST:    1101 0010 1101 1100 rol r7, r2, r6
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    1010 1011 0100 1011 slli r2, r3, 11
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    1001 0010 0000 1011 slbi r2, 11
ARCH:    REG: 2 VALUE: 0x000b  
VERILOG: REG: 2 VALUE: 0x000b
INST:    0000 1000 0000 0000 nop
INST:    0101 1010 0100 0001 andni r2, r2, 1
ARCH:    REG: 2 VALUE: 0x000a  
VERILOG: REG: 2 VALUE: 0x000a
INST:    1000 1010 1110 0010 ld r7, r2, 2
ARCH:    LOAD: ADDR: 0x000c VALUE: 0x0000  
VERILOG: LOAD: ADDR: 0x000c VALUE: 0x0000
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    1100 0101 0000 0000 lbi r5, 0
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    1100 0111 0000 0000 lbi r7, 0
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0110 0001 0001 1000 beqz r1, 24
INST:    1101 0111 0100 0101 sll r1, r7, r2
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    0101 0110 0000 0110 xori r0, r6, 6
ARCH:    REG: 0 VALUE: 0x000d  
VERILOG: REG: 0 VALUE: 0x000d
INST:    1111 1000 0110 0000 sco r0, r0, r3
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    0100 1111 0110 1110 subi r3, r7, 14
ARCH:    REG: 3 VALUE: 0x000e  
VERILOG: REG: 3 VALUE: 0x000e
INST:    1100 0000 0000 1100 lbi r0, 12
ARCH:    REG: 0 VALUE: 0x000c  
VERILOG: REG: 0 VALUE: 0x000c
INST:    0101 0100 1110 1110 xori r7, r4, 14
ARCH:    REG: 7 VALUE: 0x000e  
VERILOG: REG: 7 VALUE: 0x000e
INST:    0101 1011 0110 0001 andni r3, r3, 1
ARCH:    REG: 3 VALUE: 0x000e  
VERILOG: REG: 3 VALUE: 0x000e
INST:    1000 1011 0000 0010 ld r0, r3, 2
ARCH:    LOAD: ADDR: 0x0010 VALUE: 0xc44f  
VERILOG: LOAD: ADDR: 0x0010 VALUE: 0xc44f
ARCH:    REG: 0 VALUE: 0xc44f  
VERILOG: REG: 0 VALUE: 0xc44f
INST:    0101 1100 1000 0001 andni r4, r4, 1
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    1000 0100 1110 0010 st r7, r4, 2
ARCH:    STORE: ADDR: 0x0002 VALUE: 0x000e  
VERILOG: STORE: ADDR: 0x0002 VALUE: 0x000e
INST:    1101 1011 0111 0001 sub r4, r3, r3
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    1101 1011 1011 0000 add r4, r3, r5
ARCH:    REG: 4 VALUE: 0x000e  
VERILOG: REG: 4 VALUE: 0x000e
INST:    1101 1111 1110 1100 add r3, r7, r7
ARCH:    REG: 3 VALUE: 0x001c  
VERILOG: REG: 3 VALUE: 0x001c
INST:    0000 1000 0000 0000 nop
INST:    0101 1101 1010 0001 andni r5, r5, 1
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    1000 1101 1100 1000 ld r6, r5, 8
ARCH:    LOAD: ADDR: 0x0008 VALUE: 0xc22e  
VERILOG: LOAD: ADDR: 0x0008 VALUE: 0xc22e
ARCH:    REG: 6 VALUE: 0xc22e  
VERILOG: REG: 6 VALUE: 0xc22e
INST:    1011 1010 1100 0101 srli r6, r2, 5
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    1011 0001 1000 1011 rori r4, r1, 11
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    1001 0000 0000 1011 slbi r0, 11
ARCH:    REG: 0 VALUE: 0x4f0b  
VERILOG: REG: 0 VALUE: 0x4f0b
INST:    1011 1010 1000 0000 srli r4, r2, 0
ARCH:    REG: 4 VALUE: 0x000a  
VERILOG: REG: 4 VALUE: 0x000a
INST:    1100 0111 0000 0000 lbi r7, 0
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    1011 1101 0010 1000 srli r1, r5, 8
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    0101 1100 1010 1100 andni r5, r4, 12
ARCH:    REG: 5 VALUE: 0x0002  
VERILOG: REG: 5 VALUE: 0x0002
INST:    1100 0010 0000 1000 lbi r2, 8
ARCH:    REG: 2 VALUE: 0x0008  
VERILOG: REG: 2 VALUE: 0x0008
INST:    1101 0111 0001 0110 ror r5, r7, r0
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0101 1101 1010 0001 andni r5, r5, 1
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    1000 0101 1010 1010 st r5, r5, 10
ARCH:    STORE: ADDR: 0x000a VALUE: 0x0000  
VERILOG: STORE: ADDR: 0x000a VALUE: 0x0000
INST:    1110 1111 0010 0100 slt r1, r7, r1
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    0101 0010 1100 1000 xori r6, r2, 8
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    0010 0000 0001 0110 j 22
INST:    0010 0000 0001 0110 j 22
INST:    0010 0000 0000 1110 j 14
INST:    1100 0110 0000 0000 lbi r6, 0
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    1100 0100 0000 0000 lbi r4, 0
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0111 0100 0001 0000 bltz r4, 16
INST:    0100 0011 1010 0001 addi r5, r3, 1
ARCH:    REG: 5 VALUE: 0x001d  
VERILOG: REG: 5 VALUE: 0x001d
INST:    1101 1001 0001 1001 sub r6, r1, r0
ARCH:    REG: 6 VALUE: 0x4f0b  
VERILOG: REG: 6 VALUE: 0x4f0b
INST:    1101 0101 0111 1001 sll r6, r5, r3
ARCH:    REG: 6 VALUE: 0xd000  
VERILOG: REG: 6 VALUE: 0xd000
INST:    0000 1000 0000 0000 nop
INST:    0101 1100 1000 0001 andni r4, r4, 1
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    1000 0100 0100 0010 st r2, r4, 2
ARCH:    STORE: ADDR: 0x0002 VALUE: 0x0008  
VERILOG: STORE: ADDR: 0x0002 VALUE: 0x0008
INST:    1011 1110 0100 0101 srli r2, r6, 5
ARCH:    REG: 2 VALUE: 0x0680  
VERILOG: REG: 2 VALUE: 0x0680
INST:    1101 1100 0111 0010 xor r4, r4, r3
ARCH:    REG: 4 VALUE: 0x001c  
VERILOG: REG: 4 VALUE: 0x001c
INST:    0101 1111 1110 0001 andni r7, r7, 1
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    1001 1111 0100 0000 stu r2, r7, 0
ARCH:    STORE: ADDR: 0x0000 VALUE: 0x0680  
VERILOG: STORE: ADDR: 0x0000 VALUE: 0x0680
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    1001 0010 0000 1010 slbi r2, 10
ARCH:    REG: 2 VALUE: 0x800a  
VERILOG: REG: 2 VALUE: 0x800a
INST:    1100 0010 0000 1011 lbi r2, 11
ARCH:    REG: 2 VALUE: 0x000b  
VERILOG: REG: 2 VALUE: 0x000b
INST:    0101 1000 0000 0001 andni r0, r0, 1
ARCH:    REG: 0 VALUE: 0x4f0a  
VERILOG: REG: 0 VALUE: 0x4f0a
INST:    1000 1000 0010 1010 ld r1, r0, 10
ARCH:    LOAD: ADDR: 0x4f14 VALUE: 0x0000  
VERILOG: LOAD: ADDR: 0x4f14 VALUE: 0x0000
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    0100 1010 1110 1000 subi r7, r2, 8
ARCH:    REG: 7 VALUE: 0xfffd  
VERILOG: REG: 7 VALUE: 0xfffd
INST:    1110 0100 0101 0100 seq r5, r4, r2
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    1101 1101 1111 1010 xor r6, r5, r7
ARCH:    REG: 6 VALUE: 0xfffd  
VERILOG: REG: 6 VALUE: 0xfffd
INST:    1110 1001 1100 0100 slt r1, r1, r6
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    1101 1111 0010 1100 add r3, r7, r1
ARCH:    REG: 3 VALUE: 0xfffd  
VERILOG: REG: 3 VALUE: 0xfffd
INST:    1010 0010 1110 1111 roli r7, r2, 15
ARCH:    REG: 7 VALUE: 0x8005  
VERILOG: REG: 7 VALUE: 0x8005
INST:    1100 0001 0000 0000 lbi r1, 0
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    1100 0110 0000 0000 lbi r6, 0
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0111 0101 0000 0100 bltz r5, 4
INST:    1110 1010 1110 1000 slt r2, r2, r7
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    1010 0111 0110 1110 roli r3, r7, 14
ARCH:    REG: 3 VALUE: 0x6001  
VERILOG: REG: 3 VALUE: 0x6001
INST:    1101 1100 0011 1100 add r7, r4, r1
ARCH:    REG: 7 VALUE: 0x001c  
VERILOG: REG: 7 VALUE: 0x001c
INST:    1101 1001 0110 0010 xor r0, r1, r3
ARCH:    REG: 0 VALUE: 0x6001  
VERILOG: REG: 0 VALUE: 0x6001
INST:    1100 0111 0000 0000 lbi r7, 0
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    1100 0001 0000 0000 lbi r1, 0
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0111 0110 0000 0100 bltz r6, 4
INST:    1101 1101 0111 0000 add r4, r5, r3
ARCH:    REG: 4 VALUE: 0x6001  
VERILOG: REG: 4 VALUE: 0x6001
INST:    0100 1101 0010 1101 subi r1, r5, 13
ARCH:    REG: 1 VALUE: 0x000d  
VERILOG: REG: 1 VALUE: 0x000d
INST:    1110 0101 1011 1000 seq r6, r5, r5
ARCH:    REG: 6 VALUE: 0x0001  
VERILOG: REG: 6 VALUE: 0x0001
INST:    1101 1111 1001 0101 sub r5, r7, r4
ARCH:    REG: 5 VALUE: 0x6001  
VERILOG: REG: 5 VALUE: 0x6001
INST:    1100 0111 0000 0000 lbi r7, 0
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    1100 0010 0000 0000 lbi r2, 0
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0111 1001 0001 1000 bgez r1, 24
INST:    0101 1111 0010 1000 andni r1, r7, 8
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0101 1101 1010 0001 andni r5, r5, 1
ARCH:    REG: 5 VALUE: 0x6000  
VERILOG: REG: 5 VALUE: 0x6000
INST:    1000 0101 0010 1110 st r1, r5, 14
ARCH:    STORE: ADDR: 0x600e VALUE: 0x0000  
VERILOG: STORE: ADDR: 0x600e VALUE: 0x0000
INST:    1111 0001 1110 0000 sle r0, r1, r7
ARCH:    REG: 0 VALUE: 0x0001  
VERILOG: REG: 0 VALUE: 0x0001
INST:    0100 0100 1000 1000 addi r4, r4, 8
ARCH:    REG: 4 VALUE: 0x6009  
VERILOG: REG: 4 VALUE: 0x6009
INST:    1101 1110 1001 0101 sub r5, r6, r4
ARCH:    REG: 5 VALUE: 0x6008  
VERILOG: REG: 5 VALUE: 0x6008
INST:    0100 1100 0000 1100 subi r0, r4, 12
ARCH:    REG: 0 VALUE: 0xa003  
VERILOG: REG: 0 VALUE: 0xa003
INST:    1111 0001 0000 1100 sle r3, r1, r0
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    1101 1001 0100 0011 andn r0, r1, r2
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    1011 0001 0100 0100 rori r2, r1, 4
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    1100 1110 0001 0000 btr r4, r6
ARCH:    REG: 4 VALUE: 0x8000  
VERILOG: REG: 4 VALUE: 0x8000
INST:    0000 1000 0000 0000 nop
INST:    1100 1101 0001 1000 btr r6, r5
ARCH:    REG: 6 VALUE: 0x1006  
VERILOG: REG: 6 VALUE: 0x1006
INST:    1101 0111 0000 0100 rol r1, r7, r0
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    1101 1101 1001 1111 andn r7, r5, r4
ARCH:    REG: 7 VALUE: 0x6008  
VERILOG: REG: 7 VALUE: 0x6008
INST:    1110 0010 0110 0000 seq r0, r2, r3
ARCH:    REG: 0 VALUE: 0x0001  
VERILOG: REG: 0 VALUE: 0x0001
INST:    1101 1001 1111 1000 add r6, r1, r7
ARCH:    REG: 6 VALUE: 0x6008  
VERILOG: REG: 6 VALUE: 0x6008
INST:    1100 0010 0000 0000 lbi r2, 0
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    1100 0110 0000 0000 lbi r6, 0
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0111 0001 0000 0100 bltz r1, 4
INST:    1111 0110 1010 1100 sle r3, r6, r5
ARCH:    REG: 3 VALUE: 0x0001  
VERILOG: REG: 3 VALUE: 0x0001
INST:    0000 1000 0000 0000 nop
INST:    0101 1000 0000 0001 andni r0, r0, 1
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    1001 1000 0010 0010 stu r1, r0, 2
ARCH:    STORE: ADDR: 0x0002 VALUE: 0x0000  
VERILOG: STORE: ADDR: 0x0002 VALUE: 0x0000
ARCH:    REG: 0 VALUE: 0x0002  
VERILOG: REG: 0 VALUE: 0x0002
INST:    0101 1101 1010 0101 andni r5, r5, 5
ARCH:    REG: 5 VALUE: 0x6008  
VERILOG: REG: 5 VALUE: 0x6008
INST:    1110 1101 0110 1000 slt r2, r5, r3
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    1100 0001 0000 0000 lbi r1, 0
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    1100 0000 0000 0000 lbi r0, 0
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0111 1111 0000 1100 bgez r7, 12
INST:    1101 1011 1010 1000 add r2, r3, r5
ARCH:    REG: 2 VALUE: 0x6009  
VERILOG: REG: 2 VALUE: 0x6009
INST:    1101 0011 1111 1000 rol r6, r3, r7
ARCH:    REG: 6 VALUE: 0x0100  
VERILOG: REG: 6 VALUE: 0x0100
INST:    0000 1000 0000 0000 nop
INST:    1100 1011 0000 1000 btr r2, r3
ARCH:    REG: 2 VALUE: 0x8000  
VERILOG: REG: 2 VALUE: 0x8000
INST:    0101 1010 0100 0001 andni r2, r2, 1
ARCH:    REG: 2 VALUE: 0x8000  
VERILOG: REG: 2 VALUE: 0x8000
INST:    1000 0010 1010 0010 st r5, r2, 2
ARCH:    STORE: ADDR: 0x8002 VALUE: 0x6008  
VERILOG: STORE: ADDR: 0x8002 VALUE: 0x6008
INST:    1001 0001 0000 1111 slbi r1, 15
ARCH:    REG: 1 VALUE: 0x000f  
VERILOG: REG: 1 VALUE: 0x000f
INST:    1110 1001 0010 1000 slt r2, r1, r1
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    0010 0000 0000 0010 j 2
INST:    0010 0000 0001 1100 j 28
INST:    0010 0000 0001 1010 j 26
INST:    1100 0010 0000 0000 lbi r2, 0
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    1100 0000 0000 0000 lbi r0, 0
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    0110 0011 0000 0100 beqz r3, 4
INST:    1001 0111 0000 1000 slbi r7, 8
ARCH:    REG: 7 VALUE: 0x0808  
VERILOG: REG: 7 VALUE: 0x0808
INST:    0100 0110 0100 0011 addi r2, r6, 3
ARCH:    REG: 2 VALUE: 0x0103  
VERILOG: REG: 2 VALUE: 0x0103
INST:    1101 1100 1001 1100 add r7, r4, r4
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    1101 1110 1011 1101 sub r7, r6, r5
ARCH:    REG: 7 VALUE: 0x5f08  
VERILOG: REG: 7 VALUE: 0x5f08
INST:    0010 0000 0000 1100 j 12
INST:    0010 0000 0001 1110 j 30
INST:    0010 0000 0001 0100 j 20
INST:    1100 0000 0000 0000 lbi r0, 0
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    1100 0001 0000 0000 lbi r1, 0
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0110 0111 0000 0100 beqz r7, 4
INST:    1100 0100 0000 0001 lbi r4, 1
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    1101 1000 0001 1010 xor r6, r0, r0
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    0100 0110 0000 1010 addi r0, r6, 10
ARCH:    REG: 0 VALUE: 0x000a  
VERILOG: REG: 0 VALUE: 0x000a
INST:    1101 0001 0001 1010 ror r6, r1, r0
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    0010 0000 0001 0010 j 18
INST:    1100 0110 0000 0000 lbi r6, 0
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    1100 0010 0000 0000 lbi r2, 0
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0111 0010 0000 1100 bltz r2, 12
INST:    1110 0101 1101 0100 seq r5, r5, r6
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    1101 1110 1011 1001 sub r6, r6, r5
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    1011 1000 0100 0010 srli r2, r0, 2
ARCH:    REG: 2 VALUE: 0x0002  
VERILOG: REG: 2 VALUE: 0x0002
INST:    0000 1000 0000 0000 nop
INST:    0101 1100 1000 0001 andni r4, r4, 1
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    1001 1100 1110 1010 stu r7, r4, 10
ARCH:    STORE: ADDR: 0x000a VALUE: 0x5f08  
VERILOG: STORE: ADDR: 0x000a VALUE: 0x5f08
ARCH:    REG: 4 VALUE: 0x000a  
VERILOG: REG: 4 VALUE: 0x000a
INST:    1001 0001 0000 1101 slbi r1, 13
ARCH:    REG: 1 VALUE: 0x000d  
VERILOG: REG: 1 VALUE: 0x000d
INST:    1110 1001 0110 1100 slt r3, r1, r3
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    1100 0110 0000 0001 lbi r6, 1
ARCH:    REG: 6 VALUE: 0x0001  
VERILOG: REG: 6 VALUE: 0x0001
INST:    1101 1100 1110 0111 andn r1, r4, r7
ARCH:    REG: 1 VALUE: 0x0002  
VERILOG: REG: 1 VALUE: 0x0002
INST:    0101 1111 1110 0001 andni r7, r7, 1
ARCH:    REG: 7 VALUE: 0x5f08  
VERILOG: REG: 7 VALUE: 0x5f08
INST:    1000 0111 1110 1100 st r7, r7, 12
ARCH:    STORE: ADDR: 0x5f14 VALUE: 0x5f08  
VERILOG: STORE: ADDR: 0x5f14 VALUE: 0x5f08
INST:    0101 0011 1100 1111 xori r6, r3, 15
ARCH:    REG: 6 VALUE: 0x000f  
VERILOG: REG: 6 VALUE: 0x000f
INST:    1111 1100 1100 1100 sco r3, r4, r6
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    0100 1111 0010 0110 subi r1, r7, 6
ARCH:    REG: 1 VALUE: 0xa0fe  
VERILOG: REG: 1 VALUE: 0xa0fe
INST:    0010 0000 0001 1000 j 24
INST:    0010 0000 0001 1000 j 24
INST:    0010 0000 0000 0010 j 2
INST:    1100 0011 0000 0000 lbi r3, 0
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    1100 0001 0000 0000 lbi r1, 0
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    0110 1111 0001 0000 bnez r7, 16
INST:    0101 1110 1010 0010 andni r5, r6, 2
ARCH:    REG: 5 VALUE: 0x000d  
VERILOG: REG: 5 VALUE: 0x000d
INST:    1101 1011 1101 0100 add r5, r3, r6
ARCH:    REG: 5 VALUE: 0x000f  
VERILOG: REG: 5 VALUE: 0x000f
INST:    1101 0100 0111 1100 rol r7, r4, r3
ARCH:    REG: 7 VALUE: 0x000a  
VERILOG: REG: 7 VALUE: 0x000a
INST:    1101 0011 0001 1110 ror r7, r3, r0
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    1110 1001 0100 0000 slt r0, r1, r2
ARCH:    REG: 0 VALUE: 0x0001  
VERILOG: REG: 0 VALUE: 0x0001
INST:    1101 0101 1010 1100 rol r3, r5, r5
ARCH:    REG: 3 VALUE: 0x8007  
VERILOG: REG: 3 VALUE: 0x8007
INST:    1101 0000 0101 0100 rol r5, r0, r2
ARCH:    REG: 5 VALUE: 0x0004  
VERILOG: REG: 5 VALUE: 0x0004
INST:    0000 1000 0000 0000 nop
INST:    0101 1001 0010 0001 andni r1, r1, 1
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    1000 0001 1000 1000 st r4, r1, 8
ARCH:    STORE: ADDR: 0x0008 VALUE: 0x000a  
VERILOG: STORE: ADDR: 0x0008 VALUE: 0x000a
INST:    1100 0110 0000 0000 lbi r6, 0
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    1100 0110 0000 0000 lbi r6, 0
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0110 1001 0001 1100 bnez r1, 28
INST:    0101 1110 1100 0001 andni r6, r6, 1
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    1000 1110 0100 1100 ld r2, r6, 12
ARCH:    LOAD: ADDR: 0x000c VALUE: 0x0000  
VERILOG: LOAD: ADDR: 0x000c VALUE: 0x0000
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    1101 1110 0101 0111 andn r5, r6, r2
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    1010 0110 1110 1110 roli r7, r6, 14
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    1111 1001 0001 1000 sco r6, r1, r0
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    1100 0101 0000 1000 lbi r5, 8
ARCH:    REG: 5 VALUE: 0x0008  
VERILOG: REG: 5 VALUE: 0x0008
INST:    0100 1100 1010 1001 subi r5, r4, 9
ARCH:    REG: 5 VALUE: 0xffff  
VERILOG: REG: 5 VALUE: 0xffff
INST:    0101 0001 0110 0111 xori r3, r1, 7
ARCH:    REG: 3 VALUE: 0x0007  
VERILOG: REG: 3 VALUE: 0x0007
INST:    0101 0000 1110 1001 xori r7, r0, 9
ARCH:    REG: 7 VALUE: 0x0008  
VERILOG: REG: 7 VALUE: 0x0008
INST:    1101 1110 1111 0000 add r4, r6, r7
ARCH:    REG: 4 VALUE: 0x0008  
VERILOG: REG: 4 VALUE: 0x0008
INST:    1101 1010 1011 1000 add r6, r2, r5
ARCH:    REG: 6 VALUE: 0xffff  
VERILOG: REG: 6 VALUE: 0xffff
INST:    1010 0110 0000 0101 roli r0, r6, 5
ARCH:    REG: 0 VALUE: 0xffff  
VERILOG: REG: 0 VALUE: 0xffff
INST:    0101 0101 1100 1100 xori r6, r5, 12
ARCH:    REG: 6 VALUE: 0xfff3  
VERILOG: REG: 6 VALUE: 0xfff3
INST:    1111 0110 1010 1100 sle r3, r6, r5
ARCH:    REG: 3 VALUE: 0x0001  
VERILOG: REG: 3 VALUE: 0x0001
INST:    1101 1101 0010 0101 sub r1, r5, r1
ARCH:    REG: 1 VALUE: 0x0001  
VERILOG: REG: 1 VALUE: 0x0001
INST:    1111 1110 1111 0100 sco r5, r6, r7
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    1101 1110 0011 0010 xor r4, r6, r1
ARCH:    REG: 4 VALUE: 0xfff2  
VERILOG: REG: 4 VALUE: 0xfff2
INST:    0000 1000 0000 0000 nop
INST:    0101 1111 1110 0001 andni r7, r7, 1
ARCH:    REG: 7 VALUE: 0x0008  
VERILOG: REG: 7 VALUE: 0x0008
INST:    1001 1111 1000 0010 stu r4, r7, 2
ARCH:    STORE: ADDR: 0x000a VALUE: 0xfff2  
VERILOG: STORE: ADDR: 0x000a VALUE: 0xfff2
ARCH:    REG: 7 VALUE: 0x000a  
VERILOG: REG: 7 VALUE: 0x000a
INST:    1110 0110 0010 0000 seq r0, r6, r1
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    1101 1101 1000 0111 andn r1, r5, r4
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    1111 0001 0110 0100 sle r1, r1, r3
ARCH:    REG: 1 VALUE: 0x0001  
VERILOG: REG: 1 VALUE: 0x0001
INST:    1011 1011 0100 0101 srli r2, r3, 5
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    0100 1100 1010 1001 subi r5, r4, 9
ARCH:    REG: 5 VALUE: 0x0017  
VERILOG: REG: 5 VALUE: 0x0017
INST:    0101 0011 1100 0111 xori r6, r3, 7
ARCH:    REG: 6 VALUE: 0x0006  
VERILOG: REG: 6 VALUE: 0x0006
INST:    0101 0100 0110 0010 xori r3, r4, 2
ARCH:    REG: 3 VALUE: 0xfff0  
VERILOG: REG: 3 VALUE: 0xfff0
INST:    0100 1100 1000 1100 subi r4, r4, 12
ARCH:    REG: 4 VALUE: 0x001a  
VERILOG: REG: 4 VALUE: 0x001a
INST:    0000 1000 0000 0000 nop
INST:    1100 1111 0001 0100 btr r5, r7
ARCH:    REG: 5 VALUE: 0x5000  
VERILOG: REG: 5 VALUE: 0x5000
INST:    1101 1000 1100 1010 xor r2, r0, r6
ARCH:    REG: 2 VALUE: 0x0006  
VERILOG: REG: 2 VALUE: 0x0006
INST:    1010 1011 1110 1111 slli r7, r3, 15
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    0010 0000 0000 1110 j 14
INST:    1100 0000 0000 0000 lbi r0, 0
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    1100 0110 0000 0000 lbi r6, 0
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0110 1111 0000 1000 bnez r7, 8
INST:    1101 1011 1001 0010 xor r4, r3, r4
ARCH:    REG: 4 VALUE: 0xffea  
VERILOG: REG: 4 VALUE: 0xffea
INST:    0100 0100 1010 0001 addi r5, r4, 1
ARCH:    REG: 5 VALUE: 0xffeb  
VERILOG: REG: 5 VALUE: 0xffeb
INST:    0101 1001 0010 0001 andni r1, r1, 1
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    1000 1001 0010 0000 ld r1, r1, 0
ARCH:    LOAD: ADDR: 0x0000 VALUE: 0x0680  
VERILOG: LOAD: ADDR: 0x0000 VALUE: 0x0680
ARCH:    REG: 1 VALUE: 0x0680  
VERILOG: REG: 1 VALUE: 0x0680
INST:    1111 0010 0101 1100 sle r7, r2, r2
ARCH:    REG: 7 VALUE: 0x0001  
VERILOG: REG: 7 VALUE: 0x0001
INST:    1101 1001 1100 0111 andn r1, r1, r6
ARCH:    REG: 1 VALUE: 0x0680  
VERILOG: REG: 1 VALUE: 0x0680
INST:    0101 1110 1100 0001 andni r6, r6, 1
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    1001 1110 0110 0100 stu r3, r6, 4
ARCH:    STORE: ADDR: 0x0004 VALUE: 0xfff0  
VERILOG: STORE: ADDR: 0x0004 VALUE: 0xfff0
ARCH:    REG: 6 VALUE: 0x0004  
VERILOG: REG: 6 VALUE: 0x0004
INST:    1101 0101 1000 1100 rol r3, r5, r4
ARCH:    REG: 3 VALUE: 0xafff  
VERILOG: REG: 3 VALUE: 0xafff
INST:    1110 1001 0100 0100 slt r1, r1, r2
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    1100 0000 0000 0000 lbi r0, 0
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    1100 0000 0000 0000 lbi r0, 0
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0110 1001 0000 1000 bnez r1, 8
INST:    1101 1101 0000 1000 add r2, r5, r0
ARCH:    REG: 2 VALUE: 0xffeb  
VERILOG: REG: 2 VALUE: 0xffeb
INST:    1101 0101 0110 1110 ror r3, r5, r3
ARCH:    REG: 3 VALUE: 0xffd7  
VERILOG: REG: 3 VALUE: 0xffd7
INST:    0100 0101 1000 1111 addi r4, r5, 15
ARCH:    REG: 4 VALUE: 0xfffa  
VERILOG: REG: 4 VALUE: 0xfffa
INST:    1011 1111 1000 1100 srli r4, r7, 12
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    1111 0101 1100 1100 sle r3, r5, r6
ARCH:    REG: 3 VALUE: 0x0001  
VERILOG: REG: 3 VALUE: 0x0001
INST:    1101 1000 0011 0101 sub r5, r0, r1
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    0100 0000 1000 0010 addi r4, r0, 2
ARCH:    REG: 4 VALUE: 0x0002  
VERILOG: REG: 4 VALUE: 0x0002
INST:    1101 1111 0000 1111 andn r3, r7, r0
ARCH:    REG: 3 VALUE: 0x0001  
VERILOG: REG: 3 VALUE: 0x0001
INST:    0010 0000 0000 0110 j 6
INST:    0010 0000 0001 1000 j 24
INST:    1100 0001 0000 0000 lbi r1, 0
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    1100 0110 0000 0000 lbi r6, 0
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    0111 1010 0001 1100 bgez r2, 28
INST:    1101 1110 0011 0101 sub r5, r6, r1
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    1010 0100 1100 0111 roli r6, r4, 7
ARCH:    REG: 6 VALUE: 0x0100  
VERILOG: REG: 6 VALUE: 0x0100
INST:    1101 0100 1001 0010 ror r4, r4, r4
ARCH:    REG: 4 VALUE: 0x8000  
VERILOG: REG: 4 VALUE: 0x8000
INST:    1101 0101 0001 0111 srl r5, r5, r0
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    1101 1010 0010 0101 sub r1, r2, r1
ARCH:    REG: 1 VALUE: 0x0015  
VERILOG: REG: 1 VALUE: 0x0015
INST:    0000 1000 0000 0000 nop
INST:    0101 1100 1000 0001 andni r4, r4, 1
ARCH:    REG: 4 VALUE: 0x8000  
VERILOG: REG: 4 VALUE: 0x8000
INST:    1000 0100 1100 0110 st r6, r4, 6
ARCH:    STORE: ADDR: 0x8006 VALUE: 0x0100  
VERILOG: STORE: ADDR: 0x8006 VALUE: 0x0100
INST:    1101 0000 1001 0001 sll r4, r0, r4
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    1101 1100 0110 1001 sub r2, r4, r3
ARCH:    REG: 2 VALUE: 0x0001  
VERILOG: REG: 2 VALUE: 0x0001
INST:    1100 0001 0000 1000 lbi r1, 8
ARCH:    REG: 1 VALUE: 0x0008  
VERILOG: REG: 1 VALUE: 0x0008
INST:    0100 1101 1100 1110 subi r6, r5, 14
ARCH:    REG: 6 VALUE: 0x000e  
VERILOG: REG: 6 VALUE: 0x000e
INST:    1111 1000 0100 1000 sco r2, r0, r2
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    1011 1110 1010 1011 srli r5, r6, 11
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    0100 0110 1000 1000 addi r4, r6, 8
ARCH:    REG: 4 VALUE: 0x0016  
VERILOG: REG: 4 VALUE: 0x0016
INST:    1110 1010 1110 0000 slt r0, r2, r7
ARCH:    REG: 0 VALUE: 0x0001  
VERILOG: REG: 0 VALUE: 0x0001
INST:    0000 1000 0000 0000 nop
INST:    1100 1101 0000 0000 btr r0, r5
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    1110 0110 1110 0100 seq r1, r6, r7
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    0100 0101 1110 1110 addi r7, r5, 14
ARCH:    REG: 7 VALUE: 0x000e  
VERILOG: REG: 7 VALUE: 0x000e
INST:    1110 1110 0000 0000 slt r0, r6, r0
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    0100 1001 1010 1001 subi r5, r1, 9
ARCH:    REG: 5 VALUE: 0x0009  
VERILOG: REG: 5 VALUE: 0x0009
INST:    1101 1010 1101 0000 add r4, r2, r6
ARCH:    REG: 4 VALUE: 0x000e  
VERILOG: REG: 4 VALUE: 0x000e
INST:    1100 0010 0000 0111 lbi r2, 7
ARCH:    REG: 2 VALUE: 0x0007  
VERILOG: REG: 2 VALUE: 0x0007
INST:    1101 1011 1001 0001 sub r4, r3, r4
ARCH:    REG: 4 VALUE: 0x000d  
VERILOG: REG: 4 VALUE: 0x000d
INST:    1001 0111 0000 0101 slbi r7, 5
ARCH:    REG: 7 VALUE: 0x0e05  
VERILOG: REG: 7 VALUE: 0x0e05
INST:    0000 1000 0000 0000 nop
INST:    1100 1000 0000 1000 btr r2, r0
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    1101 0111 0010 1100 rol r3, r7, r1
ARCH:    REG: 3 VALUE: 0x0e05  
VERILOG: REG: 3 VALUE: 0x0e05
INST:    0101 1101 0110 1001 andni r3, r5, 9
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    1010 0110 1100 0100 roli r6, r6, 4
ARCH:    REG: 6 VALUE: 0x00e0  
VERILOG: REG: 6 VALUE: 0x00e0
INST:    1101 0110 0101 0111 srl r5, r6, r2
ARCH:    REG: 5 VALUE: 0x00e0  
VERILOG: REG: 5 VALUE: 0x00e0
INST:    1100 0100 0000 0000 lbi r4, 0
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    1100 0100 0000 0000 lbi r4, 0
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0110 1000 0001 0000 bnez r0, 16
INST:    1110 0000 1011 1100 seq r7, r0, r5
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    1001 0000 0000 0001 slbi r0, 1
ARCH:    REG: 0 VALUE: 0x0001  
VERILOG: REG: 0 VALUE: 0x0001
INST:    1101 1110 1011 1100 add r7, r6, r5
ARCH:    REG: 7 VALUE: 0x01c0  
VERILOG: REG: 7 VALUE: 0x01c0
INST:    1010 1001 0110 0010 slli r3, r1, 2
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    1111 0001 1111 0100 sle r5, r1, r7
ARCH:    REG: 5 VALUE: 0x0001  
VERILOG: REG: 5 VALUE: 0x0001
INST:    0101 1111 1000 0101 andni r4, r7, 5
ARCH:    REG: 4 VALUE: 0x01c0  
VERILOG: REG: 4 VALUE: 0x01c0
INST:    1111 1010 0001 1000 sco r6, r2, r0
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    0101 0010 0100 1101 xori r2, r2, 13
ARCH:    REG: 2 VALUE: 0x000d  
VERILOG: REG: 2 VALUE: 0x000d
INST:    1100 0100 0000 0111 lbi r4, 7
ARCH:    REG: 4 VALUE: 0x0007  
VERILOG: REG: 4 VALUE: 0x0007
INST:    0000 1000 0000 0000 nop
INST:    0101 1001 0010 0001 andni r1, r1, 1
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    1000 0001 1100 1110 st r6, r1, 14
ARCH:    STORE: ADDR: 0x000e VALUE: 0x0000  
VERILOG: STORE: ADDR: 0x000e VALUE: 0x0000
INST:    1111 0001 1000 0000 sle r0, r1, r4
ARCH:    REG: 0 VALUE: 0x0001  
VERILOG: REG: 0 VALUE: 0x0001
INST:    0101 1100 0000 0101 andni r0, r4, 5
ARCH:    REG: 0 VALUE: 0x0002  
VERILOG: REG: 0 VALUE: 0x0002
INST:    1101 0010 1110 0111 srl r1, r2, r7
ARCH:    REG: 1 VALUE: 0x000d  
VERILOG: REG: 1 VALUE: 0x000d
INST:    0101 0101 1000 0010 xori r4, r5, 2
ARCH:    REG: 4 VALUE: 0x0003  
VERILOG: REG: 4 VALUE: 0x0003
INST:    0101 1000 0000 0001 andni r0, r0, 1
ARCH:    REG: 0 VALUE: 0x0002  
VERILOG: REG: 0 VALUE: 0x0002
INST:    1000 0000 1000 0010 st r4, r0, 2
ARCH:    STORE: ADDR: 0x0004 VALUE: 0x0003  
VERILOG: STORE: ADDR: 0x0004 VALUE: 0x0003
INST:    1111 1111 0101 0000 sco r4, r7, r2
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    0010 0000 0000 0110 j 6
INST:    1100 0010 0000 0000 lbi r2, 0
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    1100 0101 0000 0000 lbi r5, 0
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    0111 0000 0001 0000 bltz r0, 16
INST:    1011 0101 0100 1110 rori r2, r5, 14
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0101 1111 1110 0001 andni r7, r7, 1
ARCH:    REG: 7 VALUE: 0x01c0  
VERILOG: REG: 7 VALUE: 0x01c0
INST:    1000 1111 0000 1110 ld r0, r7, 14
ARCH:    LOAD: ADDR: 0x01ce VALUE: 0x0800  
VERILOG: LOAD: ADDR: 0x01ce VALUE: 0x0800
ARCH:    REG: 0 VALUE: 0x0800  
VERILOG: REG: 0 VALUE: 0x0800
INST:    1101 1010 1110 0011 andn r0, r2, r7
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    1101 0011 1111 1111 srl r7, r3, r7
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    0100 0110 0000 1100 addi r0, r6, 12
ARCH:    REG: 0 VALUE: 0x000c  
VERILOG: REG: 0 VALUE: 0x000c
INST:    0100 1100 0000 0000 subi r0, r4, 0
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    0101 1111 1110 0001 andni r7, r7, 1
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    1001 1111 1000 0000 stu r4, r7, 0
ARCH:    STORE: ADDR: 0x0000 VALUE: 0x0000  
VERILOG: STORE: ADDR: 0x0000 VALUE: 0x0000
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    1110 1000 1101 0000 slt r4, r0, r6
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    1110 1101 0100 1000 slt r2, r5, r2
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    1110 0110 1010 0000 seq r0, r6, r5
ARCH:    REG: 0 VALUE: 0x0001  
VERILOG: REG: 0 VALUE: 0x0001
INST:    1010 0001 1010 0010 roli r5, r1, 2
ARCH:    REG: 5 VALUE: 0x0034  
VERILOG: REG: 5 VALUE: 0x0034
INST:    1110 1111 1101 1000 slt r6, r7, r6
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    1011 0010 0100 1001 rori r2, r2, 9
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    0101 0010 0100 0010 xori r2, r2, 2
ARCH:    REG: 2 VALUE: 0x0002  
VERILOG: REG: 2 VALUE: 0x0002
INST:    1010 0110 1010 1001 roli r5, r6, 9
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    1011 1011 1010 0000 srli r5, r3, 0
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    1100 0011 0000 0000 lbi r3, 0
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    1100 0101 0000 0000 lbi r5, 0
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    0110 0111 0001 0000 beqz r7, 16
INST:    0100 0000 0010 1100 addi r1, r0, 12
ARCH:    REG: 1 VALUE: 0x000d  
VERILOG: REG: 1 VALUE: 0x000d
INST:    1110 1100 1101 0000 slt r4, r4, r6
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    0101 1100 0100 0111 andni r2, r4, 7
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    1101 1111 0010 1010 xor r2, r7, r1
ARCH:    REG: 2 VALUE: 0x000d  
VERILOG: REG: 2 VALUE: 0x000d
INST:    1101 0110 0011 0011 srl r4, r6, r1
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    1110 0010 1000 1100 seq r3, r2, r4
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    1101 0001 0101 0110 ror r5, r1, r2
ARCH:    REG: 5 VALUE: 0x0068  
VERILOG: REG: 5 VALUE: 0x0068
INST:    1110 1011 1000 1100 slt r3, r3, r4
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    1011 1010 1110 1110 srli r7, r2, 14
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    0010 0000 0000 0010 j 2
INST:    0010 0000 0001 0100 j 20
INST:    0010 0000 0000 1000 j 8
INST:    1100 0001 0000 0000 lbi r1, 0
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    1100 0110 0000 0000 lbi r6, 0
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    0110 0010 0000 0000 beqz r2, 0
INST:    1100 0001 0000 0000 lbi r1, 0
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    1100 0110 0000 0000 lbi r6, 0
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0111 1011 0000 1100 bgez r3, 12
INST:    1110 1110 0000 0100 slt r1, r6, r0
ARCH:    REG: 1 VALUE: 0x0001  
VERILOG: REG: 1 VALUE: 0x0001
INST:    1110 0101 1001 1000 seq r6, r5, r4
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    0100 0100 0000 1001 addi r0, r4, 9
ARCH:    REG: 0 VALUE: 0x0009  
VERILOG: REG: 0 VALUE: 0x0009
INST:    0000 1000 0000 0000 nop
INST:    0101 1101 1010 0001 andni r5, r5, 1
ARCH:    REG: 5 VALUE: 0x0068  
VERILOG: REG: 5 VALUE: 0x0068
INST:    1000 0101 0100 0000 st r2, r5, 0
ARCH:    STORE: ADDR: 0x0068 VALUE: 0x000d  
VERILOG: STORE: ADDR: 0x0068 VALUE: 0x000d
INST:    1101 0110 1000 0101 sll r1, r6, r4
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    1001 0101 0000 1001 slbi r5, 9
ARCH:    REG: 5 VALUE: 0x6809  
VERILOG: REG: 5 VALUE: 0x6809
INST:    1111 0010 0100 1000 sle r2, r2, r2
ARCH:    REG: 2 VALUE: 0x0001  
VERILOG: REG: 2 VALUE: 0x0001
INST:    1100 0111 0000 0000 lbi r7, 0
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    1100 0000 0000 0000 lbi r0, 0
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    0110 1010 0001 1000 bnez r2, 24
INST:    1111 0010 1011 0100 sle r5, r2, r5
ARCH:    REG: 5 VALUE: 0x0001  
VERILOG: REG: 5 VALUE: 0x0001
INST:    1101 0101 0011 0010 ror r4, r5, r1
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    1010 1100 1100 1010 slli r6, r4, 10
ARCH:    REG: 6 VALUE: 0x0400  
VERILOG: REG: 6 VALUE: 0x0400
INST:    1110 1101 1100 1000 slt r2, r5, r6
ARCH:    REG: 2 VALUE: 0x0001  
VERILOG: REG: 2 VALUE: 0x0001
INST:    1011 0001 0110 0000 rori r3, r1, 0
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    1101 1010 1110 1010 xor r2, r2, r7
ARCH:    REG: 2 VALUE: 0x0001  
VERILOG: REG: 2 VALUE: 0x0001
INST:    1110 1010 0000 0000 slt r0, r2, r0
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    1110 0001 0111 1100 seq r7, r1, r3
ARCH:    REG: 7 VALUE: 0x0001  
VERILOG: REG: 7 VALUE: 0x0001
INST:    1001 0001 0000 0011 slbi r1, 3
ARCH:    REG: 1 VALUE: 0x0003  
VERILOG: REG: 1 VALUE: 0x0003
INST:    1110 1001 1111 0100 slt r5, r1, r7
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    1101 1011 0100 1100 add r3, r3, r2
ARCH:    REG: 3 VALUE: 0x0001  
VERILOG: REG: 3 VALUE: 0x0001
INST:    0101 1100 1000 0110 andni r4, r4, 6
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0100 0000 0010 1100 addi r1, r0, 12
ARCH:    REG: 1 VALUE: 0x000c  
VERILOG: REG: 1 VALUE: 0x000c
INST:    1101 1010 1001 0001 sub r4, r2, r4
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    1110 0101 0110 0100 seq r1, r5, r3
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    0010 0000 0000 0010 j 2
INST:    1100 0001 0000 0000 lbi r1, 0
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    1100 0010 0000 0000 lbi r2, 0
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    0111 0111 0000 1000 bltz r7, 8
INST:    1100 0010 0000 1100 lbi r2, 12
ARCH:    REG: 2 VALUE: 0x000c  
VERILOG: REG: 2 VALUE: 0x000c
INST:    1011 1101 0100 1100 srli r2, r5, 12
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    1111 0110 1001 0100 sle r5, r6, r4
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    1101 1000 1110 0101 sub r1, r0, r7
ARCH:    REG: 1 VALUE: 0x0001  
VERILOG: REG: 1 VALUE: 0x0001
INST:    1011 1010 0100 0100 srli r2, r2, 4
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    1111 0001 0101 1000 sle r6, r1, r2
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    1010 0101 1010 1011 roli r5, r5, 11
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    1011 0010 1000 0001 rori r4, r2, 1
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    1100 0000 0000 0000 lbi r0, 0
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    1100 0100 0000 0000 lbi r4, 0
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0111 1010 0001 1100 bgez r2, 28
INST:    1110 1110 1101 1000 slt r6, r6, r6
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    1011 0001 1000 1101 rori r4, r1, 13
ARCH:    REG: 4 VALUE: 0x0008  
VERILOG: REG: 4 VALUE: 0x0008
INST:    1101 0011 0000 1101 sll r3, r3, r0
ARCH:    REG: 3 VALUE: 0x0001  
VERILOG: REG: 3 VALUE: 0x0001
INST:    1101 0000 1011 1111 srl r7, r0, r5
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    1001 0110 0000 0001 slbi r6, 1
ARCH:    REG: 6 VALUE: 0x0001  
VERILOG: REG: 6 VALUE: 0x0001
INST:    1101 1110 0011 1001 sub r6, r6, r1
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    0101 1001 0010 0001 andni r1, r1, 1
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    1000 0001 1100 0110 st r6, r1, 6
ARCH:    STORE: ADDR: 0x0006 VALUE: 0x0000  
VERILOG: STORE: ADDR: 0x0006 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    1100 1010 0001 0000 btr r4, r2
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    1101 0111 1101 1000 rol r6, r7, r6
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    1010 1000 0010 1111 slli r1, r0, 15
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    0100 1101 0110 0001 subi r3, r5, 1
ARCH:    REG: 3 VALUE: 0x0001  
VERILOG: REG: 3 VALUE: 0x0001
INST:    1110 1101 0100 1000 slt r2, r5, r2
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    1101 0110 1000 1100 rol r3, r6, r4
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    1110 0101 0111 1000 seq r6, r5, r3
ARCH:    REG: 6 VALUE: 0x0001  
VERILOG: REG: 6 VALUE: 0x0001
INST:    1010 0101 1100 0000 roli r6, r5, 0
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    1101 0101 1101 1111 srl r7, r5, r6
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    1101 1011 0010 1100 add r3, r3, r1
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    1100 0111 0000 0000 lbi r7, 0
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    1100 0001 0000 0000 lbi r1, 0
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    0111 0000 0001 1000 bltz r0, 24
INST:    0100 1000 1100 1110 subi r6, r0, 14
ARCH:    REG: 6 VALUE: 0x000e  
VERILOG: REG: 6 VALUE: 0x000e
INST:    1101 0110 0011 1000 rol r6, r6, r1
ARCH:    REG: 6 VALUE: 0x000e  
VERILOG: REG: 6 VALUE: 0x000e
INST:    1101 1100 0110 0000 add r0, r4, r3
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    1001 0000 0000 1000 slbi r0, 8
ARCH:    REG: 0 VALUE: 0x0008  
VERILOG: REG: 0 VALUE: 0x0008
INST:    1101 0000 1101 1011 srl r6, r0, r6
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    1101 1111 0001 0111 andn r5, r7, r0
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    1001 0011 0000 0000 slbi r3, 0
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    0101 1100 0110 0101 andni r3, r4, 5
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    1001 0000 0000 0000 slbi r0, 0
ARCH:    REG: 0 VALUE: 0x0800  
VERILOG: REG: 0 VALUE: 0x0800
INST:    1101 0000 1111 0101 sll r5, r0, r7
ARCH:    REG: 5 VALUE: 0x0800  
VERILOG: REG: 5 VALUE: 0x0800
INST:    1101 1011 0101 0011 andn r4, r3, r2
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    1010 1001 1110 0010 slli r7, r1, 2
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    1011 0101 1010 0110 rori r5, r5, 6
ARCH:    REG: 5 VALUE: 0x0020  
VERILOG: REG: 5 VALUE: 0x0020
INST:    1111 1010 1111 0000 sco r4, r2, r7
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    0100 0010 0110 0111 addi r3, r2, 7
ARCH:    REG: 3 VALUE: 0x0007  
VERILOG: REG: 3 VALUE: 0x0007
INST:    0100 0000 1110 1111 addi r7, r0, 15
ARCH:    REG: 7 VALUE: 0x080f  
VERILOG: REG: 7 VALUE: 0x080f
INST:    1010 1111 0000 1001 slli r0, r7, 9
ARCH:    REG: 0 VALUE: 0x1e00  
VERILOG: REG: 0 VALUE: 0x1e00
INST:    0000 1000 0000 0000 nop
INST:    0101 1000 0000 0001 andni r0, r0, 1
ARCH:    REG: 0 VALUE: 0x1e00  
VERILOG: REG: 0 VALUE: 0x1e00
INST:    1000 0000 0100 1000 st r2, r0, 8
ARCH:    STORE: ADDR: 0x1e08 VALUE: 0x0000  
VERILOG: STORE: ADDR: 0x1e08 VALUE: 0x0000
INST:    1111 1100 1000 1000 sco r2, r4, r4
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    1111 1101 1000 1000 sco r2, r5, r4
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    1101 1100 1100 1001 sub r2, r4, r6
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0101 1100 1000 0001 andni r4, r4, 1
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    1000 1100 0000 0110 ld r0, r4, 6
ARCH:    LOAD: ADDR: 0x0006 VALUE: 0x0000  
VERILOG: LOAD: ADDR: 0x0006 VALUE: 0x0000
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    1110 1011 0011 1000 slt r6, r3, r1
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    1101 0111 0100 1000 rol r2, r7, r2
ARCH:    REG: 2 VALUE: 0x080f  
VERILOG: REG: 2 VALUE: 0x080f
INST:    0010 0000 0000 1100 j 12
INST:    0010 0000 0001 1100 j 28
INST:    0010 0000 0001 0110 j 22
INST:    1100 0110 0000 0000 lbi r6, 0
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    1100 0011 0000 0000 lbi r3, 0
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0111 1010 0001 1000 bgez r2, 24
INST:    1011 0101 0010 1001 rori r1, r5, 9
ARCH:    REG: 1 VALUE: 0x1000  
VERILOG: REG: 1 VALUE: 0x1000
INST:    1110 1101 0011 1100 slt r7, r5, r1
ARCH:    REG: 7 VALUE: 0x0001  
VERILOG: REG: 7 VALUE: 0x0001
INST:    0101 1010 0100 0001 andni r2, r2, 1
ARCH:    REG: 2 VALUE: 0x080e  
VERILOG: REG: 2 VALUE: 0x080e
INST:    1000 0010 0110 1010 st r3, r2, 10
ARCH:    STORE: ADDR: 0x0818 VALUE: 0x0000  
VERILOG: STORE: ADDR: 0x0818 VALUE: 0x0000
INST:    1101 1001 0100 1010 xor r2, r1, r2
ARCH:    REG: 2 VALUE: 0x180e  
VERILOG: REG: 2 VALUE: 0x180e
INST:    1100 0011 0000 0000 lbi r3, 0
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    1101 1000 0011 0000 add r4, r0, r1
ARCH:    REG: 4 VALUE: 0x1000  
VERILOG: REG: 4 VALUE: 0x1000
INST:    1110 1101 1111 0000 slt r4, r5, r7
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    1101 1000 0110 1100 add r3, r0, r3
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    1110 1101 1000 0100 slt r1, r5, r4
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    1011 1111 1010 0100 srli r5, r7, 4
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    0101 0111 1010 1000 xori r5, r7, 8
ARCH:    REG: 5 VALUE: 0x0009  
VERILOG: REG: 5 VALUE: 0x0009
INST:    0100 0101 1100 1110 addi r6, r5, 14
ARCH:    REG: 6 VALUE: 0x0017  
VERILOG: REG: 6 VALUE: 0x0017
INST:    1100 0101 0000 0000 lbi r5, 0
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    1100 0001 0000 0000 lbi r1, 0
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    0110 0101 0000 1000 beqz r5, 8
INST:    1101 1111 1011 0001 sub r4, r7, r5
ARCH:    REG: 4 VALUE: 0xffff  
VERILOG: REG: 4 VALUE: 0xffff
INST:    1100 1111 0000 0100 btr r1, r7
ARCH:    REG: 1 VALUE: 0x8000  
VERILOG: REG: 1 VALUE: 0x8000
INST:    0101 1011 0110 0001 andni r3, r3, 1
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    1001 1011 0100 1110 stu r2, r3, 14
ARCH:    STORE: ADDR: 0x000e VALUE: 0x180e  
VERILOG: STORE: ADDR: 0x000e VALUE: 0x180e
ARCH:    REG: 3 VALUE: 0x000e  
VERILOG: REG: 3 VALUE: 0x000e
INST:    0101 1100 0000 1110 andni r0, r4, 14
ARCH:    REG: 0 VALUE: 0xfff1  
VERILOG: REG: 0 VALUE: 0xfff1
INST:    1101 1011 0100 1111 andn r3, r3, r2
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    1100 0010 0000 0000 lbi r2, 0
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    1100 0100 0000 0000 lbi r4, 0
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0111 1100 0000 1000 bgez r4, 8
INST:    0101 1100 1000 0001 andni r4, r4, 1
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    1000 0100 1110 0110 st r7, r4, 6
ARCH:    STORE: ADDR: 0x0006 VALUE: 0x0001  
VERILOG: STORE: ADDR: 0x0006 VALUE: 0x0001
INST:    1101 1110 0010 0011 andn r0, r6, r1
ARCH:    REG: 0 VALUE: 0x0017  
VERILOG: REG: 0 VALUE: 0x0017
INST:    1011 1001 0000 1110 srli r0, r1, 14
ARCH:    REG: 0 VALUE: 0x0002  
VERILOG: REG: 0 VALUE: 0x0002
INST:    1101 0011 1000 0111 srl r1, r3, r4
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    0010 0000 0000 1110 j 14
INST:    1100 0111 0000 0000 lbi r7, 0
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    1100 0100 0000 0000 lbi r4, 0
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    0110 0101 0001 0000 beqz r5, 16
INST:    1101 0110 0110 0001 sll r0, r6, r3
ARCH:    REG: 0 VALUE: 0x0017  
VERILOG: REG: 0 VALUE: 0x0017
INST:    1100 1010 0000 0000 btr r0, r2
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    0101 1110 1100 0001 andni r6, r6, 1
ARCH:    REG: 6 VALUE: 0x0016  
VERILOG: REG: 6 VALUE: 0x0016
INST:    1000 1110 0000 0010 ld r0, r6, 2
ARCH:    LOAD: ADDR: 0x0018 VALUE: 0xc6ef  
VERILOG: LOAD: ADDR: 0x0018 VALUE: 0xc6ef
ARCH:    REG: 0 VALUE: 0xc6ef  
VERILOG: REG: 0 VALUE: 0xc6ef
INST:    1101 0001 0001 1101 sll r7, r1, r0
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    1101 0100 1001 0011 srl r4, r4, r4
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    1101 0000 1000 0011 srl r0, r0, r4
ARCH:    REG: 0 VALUE: 0xc6ef  
VERILOG: REG: 0 VALUE: 0xc6ef
INST:    1011 1010 0010 0010 srli r1, r2, 2
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    1101 0010 0011 1110 ror r7, r2, r1
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    0100 0101 0010 1010 addi r1, r5, 10
ARCH:    REG: 1 VALUE: 0x000a  
VERILOG: REG: 1 VALUE: 0x000a
INST:    1100 0000 0000 0000 lbi r0, 0
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    1100 0100 0000 0000 lbi r4, 0
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0111 1000 0001 0000 bgez r0, 16
INST:    1101 0001 1111 0101 sll r5, r1, r7
ARCH:    REG: 5 VALUE: 0x000a  
VERILOG: REG: 5 VALUE: 0x000a
INST:    1101 0000 0100 0001 sll r0, r0, r2
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    1001 0011 0000 1010 slbi r3, 10
ARCH:    REG: 3 VALUE: 0x000a  
VERILOG: REG: 3 VALUE: 0x000a
INST:    1100 1100 0000 1000 btr r2, r4
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    1101 1101 1100 0100 add r1, r5, r6
ARCH:    REG: 1 VALUE: 0x0020  
VERILOG: REG: 1 VALUE: 0x0020
INST:    1010 0011 0110 1100 roli r3, r3, 12
ARCH:    REG: 3 VALUE: 0xa000  
VERILOG: REG: 3 VALUE: 0xa000
INST:    1101 1110 0001 0101 sub r5, r6, r0
ARCH:    REG: 5 VALUE: 0xffea  
VERILOG: REG: 5 VALUE: 0xffea
INST:    1101 0001 0111 1010 ror r6, r1, r3
ARCH:    REG: 6 VALUE: 0x0020  
VERILOG: REG: 6 VALUE: 0x0020
INST:    1011 0010 1110 0101 rori r7, r2, 5
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    0101 1100 0110 0101 andni r3, r4, 5
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    1100 0100 0000 0000 lbi r4, 0
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    1100 0011 0000 0000 lbi r3, 0
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0110 0100 0001 0100 beqz r4, 20
INST:    1101 0100 1010 0000 rol r0, r4, r5
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    1110 1101 0011 1000 slt r6, r5, r1
ARCH:    REG: 6 VALUE: 0x0001  
VERILOG: REG: 6 VALUE: 0x0001
INST:    1010 1110 1010 0110 slli r5, r6, 6
ARCH:    REG: 5 VALUE: 0x0040  
VERILOG: REG: 5 VALUE: 0x0040
INST:    1100 0111 0000 0111 lbi r7, 7
ARCH:    REG: 7 VALUE: 0x0007  
VERILOG: REG: 7 VALUE: 0x0007
INST:    0101 1000 0000 0001 andni r0, r0, 1
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    1000 1000 1000 0110 ld r4, r0, 6
ARCH:    LOAD: ADDR: 0x0006 VALUE: 0x0001  
VERILOG: LOAD: ADDR: 0x0006 VALUE: 0x0001
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    1101 0111 0101 1101 sll r7, r7, r2
ARCH:    REG: 7 VALUE: 0x0007  
VERILOG: REG: 7 VALUE: 0x0007
INST:    1101 1001 1000 0111 andn r1, r1, r4
ARCH:    REG: 1 VALUE: 0x0020  
VERILOG: REG: 1 VALUE: 0x0020
INST:    1010 0110 1000 0010 roli r4, r6, 2
ARCH:    REG: 4 VALUE: 0x0004  
VERILOG: REG: 4 VALUE: 0x0004
INST:    1111 1010 0100 0100 sco r1, r2, r2
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    1010 0011 0000 0100 roli r0, r3, 4
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    0100 0100 0000 0110 addi r0, r4, 6
ARCH:    REG: 0 VALUE: 0x000a  
VERILOG: REG: 0 VALUE: 0x000a
INST:    1100 0101 0000 0000 lbi r5, 0
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    1100 0000 0000 0000 lbi r0, 0
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0110 0110 0000 0100 beqz r6, 4
INST:    0000 1000 0000 0000 nop
INST:    1100 1101 0001 0000 btr r4, r5
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    0101 1101 1010 0001 andni r5, r5, 1
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    1000 1101 1100 1010 ld r6, r5, 10
ARCH:    LOAD: ADDR: 0x000a VALUE: 0xfff2  
VERILOG: LOAD: ADDR: 0x000a VALUE: 0xfff2
ARCH:    REG: 6 VALUE: 0xfff2  
VERILOG: REG: 6 VALUE: 0xfff2
INST:    1100 0101 0000 1110 lbi r5, 14
ARCH:    REG: 5 VALUE: 0x000e  
VERILOG: REG: 5 VALUE: 0x000e
INST:    1101 1101 1101 0101 sub r5, r5, r6
ARCH:    REG: 5 VALUE: 0xffe4  
VERILOG: REG: 5 VALUE: 0xffe4
INST:    0010 0000 0010 0000 j 32
INST:    0010 0000 0001 1010 j 26
INST:    0010 0000 0001 0000 j 16
INST:    1100 0011 0000 0000 lbi r3, 0
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    1100 0110 0000 0000 lbi r6, 0
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0110 1110 0000 0100 bnez r6, 4
INST:    1101 1110 0001 0101 sub r5, r6, r0
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    1101 0010 0000 1110 ror r3, r2, r0
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    1101 0110 0000 1011 srl r2, r6, r0
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    0101 1100 1010 1101 andni r5, r4, 13
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    0010 0000 0000 0010 j 2
INST:    1100 0100 0000 0000 lbi r4, 0
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    1100 0100 0000 0000 lbi r4, 0
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0111 0110 0001 0000 bltz r6, 16
INST:    1100 0010 0000 0101 lbi r2, 5
ARCH:    REG: 2 VALUE: 0x0005  
VERILOG: REG: 2 VALUE: 0x0005
INST:    1101 0110 0010 1110 ror r3, r6, r1
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    1001 0110 0000 1000 slbi r6, 8
ARCH:    REG: 6 VALUE: 0x0008  
VERILOG: REG: 6 VALUE: 0x0008
INST:    0000 1000 0000 0000 nop
INST:    0101 1000 0000 0001 andni r0, r0, 1
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    1000 1000 1000 1010 ld r4, r0, 10
ARCH:    LOAD: ADDR: 0x000a VALUE: 0xfff2  
VERILOG: LOAD: ADDR: 0x000a VALUE: 0xfff2
ARCH:    REG: 4 VALUE: 0xfff2  
VERILOG: REG: 4 VALUE: 0xfff2
INST:    0101 1110 1100 0001 andni r6, r6, 1
ARCH:    REG: 6 VALUE: 0x0008  
VERILOG: REG: 6 VALUE: 0x0008
INST:    1000 0110 0100 0100 st r2, r6, 4
ARCH:    STORE: ADDR: 0x000c VALUE: 0x0005  
VERILOG: STORE: ADDR: 0x000c VALUE: 0x0005
INST:    1101 0011 1101 0001 sll r4, r3, r6
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    1011 0011 0110 0010 rori r3, r3, 2
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    1101 1111 0000 0010 xor r0, r7, r0
ARCH:    REG: 0 VALUE: 0x0007  
VERILOG: REG: 0 VALUE: 0x0007
INST:    1110 1010 0011 1100 slt r7, r2, r1
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    1100 0000 0000 0101 lbi r0, 5
ARCH:    REG: 0 VALUE: 0x0005  
VERILOG: REG: 0 VALUE: 0x0005
INST:    1101 0101 0101 0100 rol r5, r5, r2
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    1011 1111 1000 1111 srli r4, r7, 15
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    1101 1010 0011 1101 sub r7, r2, r1
ARCH:    REG: 7 VALUE: 0xfffb  
VERILOG: REG: 7 VALUE: 0xfffb
INST:    0100 0000 1010 1010 addi r5, r0, 10
ARCH:    REG: 5 VALUE: 0x000f  
VERILOG: REG: 5 VALUE: 0x000f
INST:    1100 0100 0000 1001 lbi r4, 9
ARCH:    REG: 4 VALUE: 0x0009  
VERILOG: REG: 4 VALUE: 0x0009
INST:    0100 1010 1010 0110 subi r5, r2, 6
ARCH:    REG: 5 VALUE: 0x0001  
VERILOG: REG: 5 VALUE: 0x0001
INST:    0010 0000 0000 1010 j 10
INST:    0010 0000 0001 1010 j 26
INST:    0010 0000 0000 0010 j 2
INST:    1100 0111 0000 0000 lbi r7, 0
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    1100 0111 0000 0000 lbi r7, 0
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    0110 1101 0001 1000 bnez r5, 24
INST:    0101 1011 0110 0001 andni r3, r3, 1
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    1001 1011 1000 0000 stu r4, r3, 0
ARCH:    STORE: ADDR: 0x0000 VALUE: 0x0009  
VERILOG: STORE: ADDR: 0x0000 VALUE: 0x0009
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    1100 1111 0000 1000 btr r2, r7
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    0101 1001 0010 0001 andni r1, r1, 1
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    1001 1001 1010 1110 stu r5, r1, 14
ARCH:    STORE: ADDR: 0x000e VALUE: 0x0001  
VERILOG: STORE: ADDR: 0x000e VALUE: 0x0001
ARCH:    REG: 1 VALUE: 0x000e  
VERILOG: REG: 1 VALUE: 0x000e
INST:    1010 0000 0110 0000 roli r3, r0, 0
ARCH:    REG: 3 VALUE: 0x0005  
VERILOG: REG: 3 VALUE: 0x0005
INST:    1110 1110 0100 1000 slt r2, r6, r2
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    1101 1000 1111 0111 andn r5, r0, r7
ARCH:    REG: 5 VALUE: 0x0005  
VERILOG: REG: 5 VALUE: 0x0005
INST:    1111 0001 0001 1000 sle r6, r1, r0
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    1111 0001 0111 1100 sle r7, r1, r3
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    1101 0110 1001 0100 rol r5, r6, r4
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    1101 1010 0000 0101 sub r1, r2, r0
ARCH:    REG: 1 VALUE: 0x0005  
VERILOG: REG: 1 VALUE: 0x0005
INST:    1011 0011 0110 0110 rori r3, r3, 6
ARCH:    REG: 3 VALUE: 0x1400  
VERILOG: REG: 3 VALUE: 0x1400
INST:    0101 1000 0000 0001 andni r0, r0, 1
ARCH:    REG: 0 VALUE: 0x0004  
VERILOG: REG: 0 VALUE: 0x0004
INST:    1000 0000 1010 0110 st r5, r0, 6
ARCH:    STORE: ADDR: 0x000a VALUE: 0x0000  
VERILOG: STORE: ADDR: 0x000a VALUE: 0x0000
INST:    1001 0000 0000 0000 slbi r0, 0
ARCH:    REG: 0 VALUE: 0x0400  
VERILOG: REG: 0 VALUE: 0x0400
INST:    1111 0110 0000 1000 sle r2, r6, r0
ARCH:    REG: 2 VALUE: 0x0001  
VERILOG: REG: 2 VALUE: 0x0001
INST:    0010 0000 0000 0010 j 2
INST:    1100 0100 0000 0000 lbi r4, 0
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    1100 0011 0000 0000 lbi r3, 0
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0111 0010 0000 1000 bltz r2, 8
INST:    0000 1000 0000 0000 nop
INST:    1100 1000 0000 0100 btr r1, r0
ARCH:    REG: 1 VALUE: 0x0020  
VERILOG: REG: 1 VALUE: 0x0020
INST:    1111 0100 1101 0100 sle r5, r4, r6
ARCH:    REG: 5 VALUE: 0x0001  
VERILOG: REG: 5 VALUE: 0x0001
INST:    1110 1001 1011 0000 slt r4, r1, r5
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    1110 1001 0111 0000 slt r4, r1, r3
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    1101 1100 1111 0111 andn r5, r4, r7
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    0101 1001 0010 0001 andni r1, r1, 1
ARCH:    REG: 1 VALUE: 0x0020  
VERILOG: REG: 1 VALUE: 0x0020
INST:    1000 0001 0000 1000 st r0, r1, 8
ARCH:    STORE: ADDR: 0x0028 VALUE: 0x0400  
VERILOG: STORE: ADDR: 0x0028 VALUE: 0x0400
INST:    0101 1011 0110 0001 andni r3, r3, 1
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    1000 0011 0010 1100 st r1, r3, 12
ARCH:    STORE: ADDR: 0x000c VALUE: 0x0020  
VERILOG: STORE: ADDR: 0x000c VALUE: 0x0020
INST:    0000 1000 0000 0000 nop
INST:    1100 1010 0000 0000 btr r0, r2
ARCH:    REG: 0 VALUE: 0x8000  
VERILOG: REG: 0 VALUE: 0x8000
INST:    1100 0111 0000 0000 lbi r7, 0
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    1100 0000 0000 0000 lbi r0, 0
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0111 0110 0001 0100 bltz r6, 20
INST:    1110 1101 1011 1000 slt r6, r5, r5
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    1101 1101 1011 0010 xor r4, r5, r5
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    0101 0101 0010 0110 xori r1, r5, 6
ARCH:    REG: 1 VALUE: 0x0006  
VERILOG: REG: 1 VALUE: 0x0006
INST:    1011 1001 0100 0000 srli r2, r1, 0
ARCH:    REG: 2 VALUE: 0x0006  
VERILOG: REG: 2 VALUE: 0x0006
INST:    1101 0101 1110 0110 ror r1, r5, r7
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    1100 0101 0000 0101 lbi r5, 5
ARCH:    REG: 5 VALUE: 0x0005  
VERILOG: REG: 5 VALUE: 0x0005
INST:    0100 0001 1110 0101 addi r7, r1, 5
ARCH:    REG: 7 VALUE: 0x0005  
VERILOG: REG: 7 VALUE: 0x0005
INST:    0000 1000 0000 0000 nop
INST:    0101 1010 0100 0001 andni r2, r2, 1
ARCH:    REG: 2 VALUE: 0x0006  
VERILOG: REG: 2 VALUE: 0x0006
INST:    1000 1010 1110 1100 ld r7, r2, 12
ARCH:    LOAD: ADDR: 0x0012 VALUE: 0x940b  
VERILOG: LOAD: ADDR: 0x0012 VALUE: 0x940b
ARCH:    REG: 7 VALUE: 0x940b  
VERILOG: REG: 7 VALUE: 0x940b
INST:    1001 0110 0000 1011 slbi r6, 11
ARCH:    REG: 6 VALUE: 0x000b  
VERILOG: REG: 6 VALUE: 0x000b
INST:    1101 0011 1001 1110 ror r7, r3, r4
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    1101 1001 0101 0110 xor r5, r1, r2
ARCH:    REG: 5 VALUE: 0x0006  
VERILOG: REG: 5 VALUE: 0x0006
INST:    0000 1000 0000 0000 nop
INST:    0101 1110 1100 0001 andni r6, r6, 1
ARCH:    REG: 6 VALUE: 0x000a  
VERILOG: REG: 6 VALUE: 0x000a
INST:    1001 1110 0010 1100 stu r1, r6, 12
ARCH:    STORE: ADDR: 0x0016 VALUE: 0x0000  
VERILOG: STORE: ADDR: 0x0016 VALUE: 0x0000
ARCH:    REG: 6 VALUE: 0x0016  
VERILOG: REG: 6 VALUE: 0x0016
INST:    1101 0110 1000 0111 srl r1, r6, r4
ARCH:    REG: 1 VALUE: 0x0016  
VERILOG: REG: 1 VALUE: 0x0016
INST:    0100 1111 1000 0010 subi r4, r7, 2
ARCH:    REG: 4 VALUE: 0x0002  
VERILOG: REG: 4 VALUE: 0x0002
INST:    1101 1010 0111 0011 andn r4, r2, r3
ARCH:    REG: 4 VALUE: 0x0006  
VERILOG: REG: 4 VALUE: 0x0006
INST:    0100 0010 0100 0111 addi r2, r2, 7
ARCH:    REG: 2 VALUE: 0x000d  
VERILOG: REG: 2 VALUE: 0x000d
INST:    1101 1011 0010 1011 andn r2, r3, r1
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    1101 0011 1011 0001 sll r4, r3, r5
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    1111 1011 0011 0100 sco r5, r3, r1
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    1100 1111 0000 0100 btr r1, r7
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    1100 0010 0000 0000 lbi r2, 0
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    1100 0011 0000 0000 lbi r3, 0
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0111 0001 0001 0000 bltz r1, 16
INST:    1101 1110 1000 0100 add r1, r6, r4
ARCH:    REG: 1 VALUE: 0x0016  
VERILOG: REG: 1 VALUE: 0x0016
INST:    1111 0011 0011 1000 sle r6, r3, r1
ARCH:    REG: 6 VALUE: 0x0001  
VERILOG: REG: 6 VALUE: 0x0001
INST:    0101 1000 0000 0001 andni r0, r0, 1
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    1001 1000 0110 0000 stu r3, r0, 0
ARCH:    STORE: ADDR: 0x0000 VALUE: 0x0000  
VERILOG: STORE: ADDR: 0x0000 VALUE: 0x0000
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    1101 0110 0100 1001 sll r2, r6, r2
ARCH:    REG: 2 VALUE: 0x0001  
VERILOG: REG: 2 VALUE: 0x0001
INST:    1111 0110 1000 1000 sle r2, r6, r4
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    1101 1010 0101 0101 sub r5, r2, r2
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    1110 1100 0001 0000 slt r4, r4, r0
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    1111 1010 0111 1000 sco r6, r2, r3
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    1101 0000 0110 1100 rol r3, r0, r3
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    0100 0110 1010 1111 addi r5, r6, 15
ARCH:    REG: 5 VALUE: 0x000f  
VERILOG: REG: 5 VALUE: 0x000f
INST:    1101 0101 1011 1110 ror r7, r5, r5
ARCH:    REG: 7 VALUE: 0x001e  
VERILOG: REG: 7 VALUE: 0x001e
INST:    0101 1111 1110 0001 andni r7, r7, 1
ARCH:    REG: 7 VALUE: 0x001e  
VERILOG: REG: 7 VALUE: 0x001e
INST:    1000 1111 0000 0010 ld r0, r7, 2
ARCH:    LOAD: ADDR: 0x0020 VALUE: 0xc300  
VERILOG: LOAD: ADDR: 0x0020 VALUE: 0xc300
ARCH:    REG: 0 VALUE: 0xc300  
VERILOG: REG: 0 VALUE: 0xc300
INST:    1101 0101 1101 1000 rol r6, r5, r6
ARCH:    REG: 6 VALUE: 0x000f  
VERILOG: REG: 6 VALUE: 0x000f
INST:    1110 0111 0001 0100 seq r5, r7, r0
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    1110 0100 0000 0000 seq r0, r4, r0
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    1100 1001 0001 1100 btr r7, r1
ARCH:    REG: 7 VALUE: 0x6800  
VERILOG: REG: 7 VALUE: 0x6800
INST:    0010 0000 0001 0010 j 18
INST:    0010 0000 0000 0110 j 6
INST:    0010 0000 0001 1000 j 24
INST:    1100 0111 0000 0000 lbi r7, 0
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    1100 0010 0000 0000 lbi r2, 0
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    0110 1011 0010 0000 bnez r3, 32
INST:    1101 0000 1011 1000 rol r6, r0, r5
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0101 1100 1000 0001 andni r4, r4, 1
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    1000 0100 0010 0010 st r1, r4, 2
ARCH:    STORE: ADDR: 0x0002 VALUE: 0x0016  
VERILOG: STORE: ADDR: 0x0002 VALUE: 0x0016
INST:    1010 0001 1110 0010 roli r7, r1, 2
ARCH:    REG: 7 VALUE: 0x0058  
VERILOG: REG: 7 VALUE: 0x0058
INST:    1111 0000 1100 1000 sle r2, r0, r6
ARCH:    REG: 2 VALUE: 0x0001  
VERILOG: REG: 2 VALUE: 0x0001
INST:    1101 1110 0111 0100 add r5, r6, r3
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    1011 0011 0010 1011 rori r1, r3, 11
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    1101 1110 0010 0011 andn r0, r6, r1
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    1101 1101 0010 1000 add r2, r5, r1
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    1101 0110 0001 1110 ror r7, r6, r0
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    1010 1100 1000 0110 slli r4, r4, 6
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    1101 0011 1101 1100 rol r7, r3, r6
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    1011 0010 1010 0110 rori r5, r2, 6
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    1110 1111 0110 0100 slt r1, r7, r3
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    0100 0110 0000 0000 addi r0, r6, 0
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    1101 1010 1111 0001 sub r4, r2, r7
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    1001 0010 0000 0101 slbi r2, 5
ARCH:    REG: 2 VALUE: 0x0005  
VERILOG: REG: 2 VALUE: 0x0005
INST:    1101 1011 1111 1000 add r6, r3, r7
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    1101 0110 1010 0111 srl r1, r6, r5
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    1101 1011 1110 0100 add r1, r3, r7
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    1101 1001 1100 1100 add r3, r1, r6
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    0101 1110 1100 0001 andni r6, r6, 1
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    1001 1110 1110 0010 stu r7, r6, 2
ARCH:    STORE: ADDR: 0x0002 VALUE: 0x0000  
VERILOG: STORE: ADDR: 0x0002 VALUE: 0x0000
ARCH:    REG: 6 VALUE: 0x0002  
VERILOG: REG: 6 VALUE: 0x0002
INST:    1010 1000 1100 1110 slli r6, r0, 14
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    1110 1010 1011 0100 slt r5, r2, r5
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    1101 1111 0100 0001 sub r0, r7, r2
ARCH:    REG: 0 VALUE: 0x0005  
VERILOG: REG: 0 VALUE: 0x0005
INST:    1100 1101 0001 0100 btr r5, r5
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    1010 0110 1010 1001 roli r5, r6, 9
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    1010 1010 0010 0010 slli r1, r2, 2
ARCH:    REG: 1 VALUE: 0x0014  
VERILOG: REG: 1 VALUE: 0x0014
INST:    0101 1110 1100 0001 andni r6, r6, 1
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    1000 1110 1010 1010 ld r5, r6, 10
ARCH:    LOAD: ADDR: 0x000a VALUE: 0x0000  
VERILOG: LOAD: ADDR: 0x000a VALUE: 0x0000
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    1101 0010 0100 0111 srl r1, r2, r2
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    0101 0000 1100 0001 xori r6, r0, 1
ARCH:    REG: 6 VALUE: 0x0004  
VERILOG: REG: 6 VALUE: 0x0004
INST:    1101 1100 0001 0000 add r4, r4, r0
ARCH:    REG: 4 VALUE: 0x0005  
VERILOG: REG: 4 VALUE: 0x0005
INST:    1110 0100 0010 1000 seq r2, r4, r1
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    1100 0011 0000 0000 lbi r3, 0
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    1100 0100 0000 0000 lbi r4, 0
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0111 0100 0001 0100 bltz r4, 20
INST:    0101 0001 1110 0000 xori r7, r1, 0
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    1101 0111 1111 0100 rol r5, r7, r7
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    1011 1110 1010 0101 srli r5, r6, 5
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    1101 0001 0101 1000 rol r6, r1, r2
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    0101 1011 1000 1101 andni r4, r3, 13
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0101 1110 1100 0001 andni r6, r6, 1
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    1001 1110 0010 1100 stu r1, r6, 12
ARCH:    STORE: ADDR: 0x000c VALUE: 0x0000  
VERILOG: STORE: ADDR: 0x000c VALUE: 0x0000
ARCH:    REG: 6 VALUE: 0x000c  
VERILOG: REG: 6 VALUE: 0x000c
INST:    1101 0000 0101 0011 srl r4, r0, r2
ARCH:    REG: 4 VALUE: 0x0005  
VERILOG: REG: 4 VALUE: 0x0005
INST:    1110 0100 0101 1100 seq r7, r4, r2
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    1111 1010 0101 0000 sco r4, r2, r2
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    1101 1000 1000 0010 xor r0, r0, r4
ARCH:    REG: 0 VALUE: 0x0005  
VERILOG: REG: 0 VALUE: 0x0005
INST:    1101 1010 0011 0110 xor r5, r2, r1
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    0100 1000 1100 0110 subi r6, r0, 6
ARCH:    REG: 6 VALUE: 0x0001  
VERILOG: REG: 6 VALUE: 0x0001
INST:    1110 1000 0100 0100 slt r1, r0, r2
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0101 1110 1100 0001 andni r6, r6, 1
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    1001 1110 0000 1110 stu r0, r6, 14
ARCH:    STORE: ADDR: 0x000e VALUE: 0x0005  
VERILOG: STORE: ADDR: 0x000e VALUE: 0x0005
ARCH:    REG: 6 VALUE: 0x000e  
VERILOG: REG: 6 VALUE: 0x000e
INST:    1101 0000 0111 0011 srl r4, r0, r3
ARCH:    REG: 4 VALUE: 0x0005  
VERILOG: REG: 4 VALUE: 0x0005
INST:    1101 1110 0001 0111 andn r5, r6, r0
ARCH:    REG: 5 VALUE: 0x000a  
VERILOG: REG: 5 VALUE: 0x000a
INST:    1110 0011 1001 1100 seq r7, r3, r4
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    1111 0000 0010 0100 sle r1, r0, r1
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    1101 1010 1011 1110 xor r7, r2, r5
ARCH:    REG: 7 VALUE: 0x000a  
VERILOG: REG: 7 VALUE: 0x000a
INST:    1010 0001 1110 1100 roli r7, r1, 12
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    0010 0000 0001 1110 j 30
INST:    0010 0000 0010 0000 j 32
INST:    0010 0000 0000 0000 j 0
INST:    0010 0000 0001 0010 j 18
INST:    0010 0000 0000 1000 j 8
INST:    0010 0000 0001 1100 j 28
INST:    1100 0011 0000 0000 lbi r3, 0
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    1100 0011 0000 0000 lbi r3, 0
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0110 0101 0001 1000 beqz r5, 24
INST:    1101 1101 1000 1010 xor r2, r5, r4
ARCH:    REG: 2 VALUE: 0x000f  
VERILOG: REG: 2 VALUE: 0x000f
INST:    1101 0101 1011 0101 sll r5, r5, r5
ARCH:    REG: 5 VALUE: 0x2800  
VERILOG: REG: 5 VALUE: 0x2800
INST:    0101 1001 0010 0001 andni r1, r1, 1
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    1001 1001 0110 0100 stu r3, r1, 4
ARCH:    STORE: ADDR: 0x0004 VALUE: 0x0000  
VERILOG: STORE: ADDR: 0x0004 VALUE: 0x0000
ARCH:    REG: 1 VALUE: 0x0004  
VERILOG: REG: 1 VALUE: 0x0004
INST:    1011 0010 1110 0111 rori r7, r2, 7
ARCH:    REG: 7 VALUE: 0x1e00  
VERILOG: REG: 7 VALUE: 0x1e00
INST:    1101 1111 0010 0000 add r0, r7, r1
ARCH:    REG: 0 VALUE: 0x1e04  
VERILOG: REG: 0 VALUE: 0x1e04
INST:    1101 0011 1001 1111 srl r7, r3, r4
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    1101 0111 0111 0110 ror r5, r7, r3
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    1101 1000 0110 0000 add r0, r0, r3
ARCH:    REG: 0 VALUE: 0x1e04  
VERILOG: REG: 0 VALUE: 0x1e04
INST:    1111 0010 0010 0100 sle r1, r2, r1
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    0101 1101 1010 0001 andni r5, r5, 1
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    1000 1101 0110 1000 ld r3, r5, 8
ARCH:    LOAD: ADDR: 0x0008 VALUE: 0x000a  
VERILOG: LOAD: ADDR: 0x0008 VALUE: 0x000a
ARCH:    REG: 3 VALUE: 0x000a  
VERILOG: REG: 3 VALUE: 0x000a
INST:    1001 0110 0000 0100 slbi r6, 4
ARCH:    REG: 6 VALUE: 0x0e04  
VERILOG: REG: 6 VALUE: 0x0e04
INST:    1101 1000 0011 1000 add r6, r0, r1
ARCH:    REG: 6 VALUE: 0x1e04  
VERILOG: REG: 6 VALUE: 0x1e04
INST:    0000 1000 0000 0000 nop
INST:    1100 1100 0001 0100 btr r5, r4
ARCH:    REG: 5 VALUE: 0xa000  
VERILOG: REG: 5 VALUE: 0xa000
INST:    1011 1000 1110 1100 srli r7, r0, 12
ARCH:    REG: 7 VALUE: 0x0001  
VERILOG: REG: 7 VALUE: 0x0001
INST:    0000 1000 0000 0000 nop
INST:    0101 1010 0100 0001 andni r2, r2, 1
ARCH:    REG: 2 VALUE: 0x000e  
VERILOG: REG: 2 VALUE: 0x000e
INST:    1000 0010 0100 0000 st r2, r2, 0
ARCH:    STORE: ADDR: 0x000e VALUE: 0x000e  
VERILOG: STORE: ADDR: 0x000e VALUE: 0x000e
INST:    1011 1100 1010 1100 srli r5, r4, 12
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    0100 0110 0110 0100 addi r3, r6, 4
ARCH:    REG: 3 VALUE: 0x1e08  
VERILOG: REG: 3 VALUE: 0x1e08
INST:    1111 1100 1110 1000 sco r2, r4, r7
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    1011 0001 0100 0010 rori r2, r1, 2
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    1101 0101 1101 1000 rol r6, r5, r6
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    0100 0111 0010 1100 addi r1, r7, 12
ARCH:    REG: 1 VALUE: 0x000d  
VERILOG: REG: 1 VALUE: 0x000d
INST:    0101 0001 1100 0000 xori r6, r1, 0
ARCH:    REG: 6 VALUE: 0x000d  
VERILOG: REG: 6 VALUE: 0x000d
INST:    1101 0010 0011 1111 srl r7, r2, r1
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    1101 1001 0110 1000 add r2, r1, r3
ARCH:    REG: 2 VALUE: 0x1e15  
VERILOG: REG: 2 VALUE: 0x1e15
INST:    1100 0000 0000 0000 lbi r0, 0
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    1100 0100 0000 0000 lbi r4, 0
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    0110 1011 0000 0000 bnez r3, 0
INST:    0010 0000 0001 1110 j 30
INST:    0010 0000 0001 1000 j 24
INST:    1100 0010 0000 0000 lbi r2, 0
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    1100 0111 0000 0000 lbi r7, 0
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    0110 1100 0001 0000 bnez r4, 16
INST:    1101 1010 0011 0011 andn r4, r2, r1
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    1011 1000 1000 1010 srli r4, r0, 10
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    1010 1110 1110 1100 slli r7, r6, 12
ARCH:    REG: 7 VALUE: 0xd000  
VERILOG: REG: 7 VALUE: 0xd000
INST:    1101 1010 1101 1100 add r7, r2, r6
ARCH:    REG: 7 VALUE: 0x000d  
VERILOG: REG: 7 VALUE: 0x000d
INST:    1111 0100 0011 0000 sle r4, r4, r1
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0100 1111 0100 1111 subi r2, r7, 15
ARCH:    REG: 2 VALUE: 0x0002  
VERILOG: REG: 2 VALUE: 0x0002
INST:    0101 1000 0000 0001 andni r0, r0, 1
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    1001 1000 0100 1000 stu r2, r0, 8
ARCH:    STORE: ADDR: 0x0008 VALUE: 0x0002  
VERILOG: STORE: ADDR: 0x0008 VALUE: 0x0002
ARCH:    REG: 0 VALUE: 0x0008  
VERILOG: REG: 0 VALUE: 0x0008
INST:    1101 1101 0011 1001 sub r6, r5, r1
ARCH:    REG: 6 VALUE: 0x000d  
VERILOG: REG: 6 VALUE: 0x000d
INST:    1101 1100 1001 1000 add r6, r4, r4
ARCH:    REG: 6 VALUE: 0x0002  
VERILOG: REG: 6 VALUE: 0x0002
INST:    1101 1010 0110 0000 add r0, r2, r3
ARCH:    REG: 0 VALUE: 0x1e0a  
VERILOG: REG: 0 VALUE: 0x1e0a
INST:    1010 0101 0010 1111 roli r1, r5, 15
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    1101 1101 0110 1000 add r2, r5, r3
ARCH:    REG: 2 VALUE: 0x1e08  
VERILOG: REG: 2 VALUE: 0x1e08
INST:    1111 0001 1001 1000 sle r6, r1, r4
ARCH:    REG: 6 VALUE: 0x0001  
VERILOG: REG: 6 VALUE: 0x0001
INST:    1100 0101 0000 1010 lbi r5, 10
ARCH:    REG: 5 VALUE: 0x000a  
VERILOG: REG: 5 VALUE: 0x000a
INST:    1101 1101 1100 0110 xor r1, r5, r6
ARCH:    REG: 1 VALUE: 0x000b  
VERILOG: REG: 1 VALUE: 0x000b
INST:    1101 0101 0101 1110 ror r7, r5, r2
ARCH:    REG: 7 VALUE: 0x0a00  
VERILOG: REG: 7 VALUE: 0x0a00
INST:    1100 0011 0000 0000 lbi r3, 0
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    1100 0011 0000 0000 lbi r3, 0
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    0111 0100 0001 0000 bltz r4, 16
INST:    1101 1010 1110 1101 sub r3, r2, r7
ARCH:    REG: 3 VALUE: 0xebf8  
VERILOG: REG: 3 VALUE: 0xebf8
INST:    1111 0000 1010 1100 sle r3, r0, r5
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    1010 1110 1000 1100 slli r4, r6, 12
ARCH:    REG: 4 VALUE: 0x1000  
VERILOG: REG: 4 VALUE: 0x1000
INST:    1101 1001 1001 0110 xor r5, r1, r4
ARCH:    REG: 5 VALUE: 0x100b  
VERILOG: REG: 5 VALUE: 0x100b
INST:    0101 0010 0110 1101 xori r3, r2, 13
ARCH:    REG: 3 VALUE: 0x1e05  
VERILOG: REG: 3 VALUE: 0x1e05
INST:    1010 1010 1110 0100 slli r7, r2, 4
ARCH:    REG: 7 VALUE: 0xe080  
VERILOG: REG: 7 VALUE: 0xe080
INST:    0101 1110 1100 0001 andni r6, r6, 1
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    1000 1110 0010 1110 ld r1, r6, 14
ARCH:    LOAD: ADDR: 0x000e VALUE: 0x000e  
VERILOG: LOAD: ADDR: 0x000e VALUE: 0x000e
ARCH:    REG: 1 VALUE: 0x000e  
VERILOG: REG: 1 VALUE: 0x000e
INST:    0101 1010 0100 0001 andni r2, r2, 1
ARCH:    REG: 2 VALUE: 0x1e08  
VERILOG: REG: 2 VALUE: 0x1e08
INST:    1000 1010 1110 1000 ld r7, r2, 8
ARCH:    LOAD: ADDR: 0x1e10 VALUE: 0x0000  
VERILOG: LOAD: ADDR: 0x1e10 VALUE: 0x0000
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    0101 1001 0010 0001 andni r1, r1, 1
ARCH:    REG: 1 VALUE: 0x000e  
VERILOG: REG: 1 VALUE: 0x000e
INST:    1001 1001 1100 1000 stu r6, r1, 8
ARCH:    STORE: ADDR: 0x0016 VALUE: 0x0000  
VERILOG: STORE: ADDR: 0x0016 VALUE: 0x0000
ARCH:    REG: 1 VALUE: 0x0016  
VERILOG: REG: 1 VALUE: 0x0016
INST:    1110 0110 1011 1100 seq r7, r6, r5
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    1101 0110 0100 1010 ror r2, r6, r2
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    1101 1000 1001 1000 add r6, r0, r4
ARCH:    REG: 6 VALUE: 0x2e0a  
VERILOG: REG: 6 VALUE: 0x2e0a
INST:    0101 1100 0110 0011 andni r3, r4, 3
ARCH:    REG: 3 VALUE: 0x1000  
VERILOG: REG: 3 VALUE: 0x1000
INST:    0101 0100 1100 0110 xori r6, r4, 6
ARCH:    REG: 6 VALUE: 0x1006  
VERILOG: REG: 6 VALUE: 0x1006
INST:    1101 0110 1101 1110 ror r7, r6, r6
ARCH:    REG: 7 VALUE: 0x1840  
VERILOG: REG: 7 VALUE: 0x1840
INST:    1101 1100 0001 0100 add r5, r4, r0
ARCH:    REG: 5 VALUE: 0x2e0a  
VERILOG: REG: 5 VALUE: 0x2e0a
INST:    0010 0000 0001 0010 j 18
INST:    0010 0000 0001 1010 j 26
INST:    0010 0000 0001 1100 j 28
INST:    1100 0110 0000 0000 lbi r6, 0
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    1100 0010 0000 0000 lbi r2, 0
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0111 0000 0001 0100 bltz r0, 20
INST:    0101 1010 0100 1001 andni r2, r2, 9
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    1110 1110 0101 1100 slt r7, r6, r2
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    1011 1100 1110 0100 srli r7, r4, 4
ARCH:    REG: 7 VALUE: 0x0100  
VERILOG: REG: 7 VALUE: 0x0100
INST:    1100 0100 0000 1111 lbi r4, 15
ARCH:    REG: 4 VALUE: 0x000f  
VERILOG: REG: 4 VALUE: 0x000f
INST:    1101 1100 1001 0100 add r5, r4, r4
ARCH:    REG: 5 VALUE: 0x001e  
VERILOG: REG: 5 VALUE: 0x001e
INST:    1010 0111 0110 0101 roli r3, r7, 5
ARCH:    REG: 3 VALUE: 0x2000  
VERILOG: REG: 3 VALUE: 0x2000
INST:    1001 0011 0000 0010 slbi r3, 2
ARCH:    REG: 3 VALUE: 0x0002  
VERILOG: REG: 3 VALUE: 0x0002
INST:    1011 0100 0100 0001 rori r2, r4, 1
ARCH:    REG: 2 VALUE: 0x8007  
VERILOG: REG: 2 VALUE: 0x8007
INST:    1111 0111 1101 0000 sle r4, r7, r6
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    1101 1101 1101 1011 andn r6, r5, r6
ARCH:    REG: 6 VALUE: 0x001e  
VERILOG: REG: 6 VALUE: 0x001e
INST:    0000 1000 0000 0000 nop
INST:    1100 1011 0001 1100 btr r7, r3
ARCH:    REG: 7 VALUE: 0x4000  
VERILOG: REG: 7 VALUE: 0x4000
INST:    0101 1111 1110 0001 andni r7, r7, 1
ARCH:    REG: 7 VALUE: 0x4000  
VERILOG: REG: 7 VALUE: 0x4000
INST:    1000 1111 1010 0010 ld r5, r7, 2
ARCH:    LOAD: ADDR: 0x4002 VALUE: 0x0000  
VERILOG: LOAD: ADDR: 0x4002 VALUE: 0x0000
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    1101 1110 1000 0110 xor r1, r6, r4
ARCH:    REG: 1 VALUE: 0x001e  
VERILOG: REG: 1 VALUE: 0x001e
INST:    0000 1000 0000 0000 nop
INST:    0101 1010 0100 0001 andni r2, r2, 1
ARCH:    REG: 2 VALUE: 0x8006  
VERILOG: REG: 2 VALUE: 0x8006
INST:    1000 1010 0100 0000 ld r2, r2, 0
ARCH:    LOAD: ADDR: 0x8006 VALUE: 0x0100 ***DIFF***
VERILOG: LOAD: ADDR: 0x8006 VALUE: 0x0000
ARCH:    REG: 2 VALUE: 0x0100 ***DIFF***
VERILOG: REG: 2 VALUE: 0x0000
INST:    1101 1100 0100 0010 xor r0, r4, r2
ARCH:    REG: 0 VALUE: 0x0100 ***DIFF***
VERILOG: REG: 0 VALUE: 0x0000
INST:    1101 1000 1011 1111 andn r7, r0, r5
ARCH:    REG: 7 VALUE: 0x0100 ***DIFF***
VERILOG: REG: 7 VALUE: 0x0000
INST:    1111 1111 0010 1100 sco r3, r7, r1
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0101 1101 1010 0001 andni r5, r5, 1
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    1000 0101 0000 1100 st r0, r5, 12
ARCH:    STORE: ADDR: 0x000c VALUE: 0x0100 ***DIFF***
VERILOG: STORE: ADDR: 0x000c VALUE: 0x0000
INST:    1101 0111 0011 0010 ror r4, r7, r1
ARCH:    REG: 4 VALUE: 0x0400 ***DIFF***
VERILOG: REG: 4 VALUE: 0x0000
INST:    1101 0101 1100 1001 sll r2, r5, r6
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    0000 0000 0000 0000 halt
FAIL: 6 differences
