 
****************************************
Report : area
Design : proc
Version: B-2008.09-SP3
Date   : Sun May  8 09:10:34 2016
****************************************

Library(s) Used:

    gscl45nm (File: /u/k/a/karu/courses/cs552/cad/Synopsys_Libraries/libs/gscl45nm.db)

Number of ports:                3
Number of nets:               789
Number of cells:              327
Number of references:         260

Combinational area:       160119.057282
Noncombinational area:    104162.071289
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:          264281.128572
Total area:                 undefined
1
