 
****************************************
Report : area
Design : mem_system
Version: B-2008.09-SP3
Date   : Thu Apr 21 10:51:07 2016
****************************************

Library(s) Used:

    gscl45nm (File: /u/k/a/karu/courses/cs552/cad/Synopsys_Libraries/libs/gscl45nm.db)

Number of ports:               57
Number of nets:               788
Number of cells:              694
Number of references:          73

Combinational area:       66100.435106
Noncombinational area:    50381.700382
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:          116482.135488
Total area:                 undefined
1
