 
****************************************
Report : cell
Design : mem_system
Version: B-2008.09-SP3
Date   : Thu Apr 21 10:51:07 2016
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    p - parameterized
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
U8                        XOR2X1          gscl45nm        4.693000  
U27                       MUX2X1          gscl45nm        3.754400  
U30                       MUX2X1          gscl45nm        3.754400  
U32                       MUX2X1          gscl45nm        3.754400  
U33                       MUX2X1          gscl45nm        3.754400  
U34                       MUX2X1          gscl45nm        3.754400  
U35                       MUX2X1          gscl45nm        3.754400  
U36                       MUX2X1          gscl45nm        3.754400  
U37                       MUX2X1          gscl45nm        3.754400  
U38                       MUX2X1          gscl45nm        3.754400  
U39                       MUX2X1          gscl45nm        3.754400  
U40                       MUX2X1          gscl45nm        3.754400  
U41                       MUX2X1          gscl45nm        3.754400  
U42                       MUX2X1          gscl45nm        3.754400  
U43                       MUX2X1          gscl45nm        3.754400  
U44                       MUX2X1          gscl45nm        3.754400  
U45                       MUX2X1          gscl45nm        3.754400  
U148                      AND2X2          gscl45nm        2.815800  
U156                      AND2X2          gscl45nm        2.815800  
U255                      XNOR2X1         gscl45nm        4.693000  
U300                      NAND3X1         gscl45nm        2.346500  
U309                      NAND3X1         gscl45nm        2.346500  
U327                      AOI21X1         gscl45nm        2.815800  
U329                      AOI21X1         gscl45nm        2.815800  
U334                      AOI22X1         gscl45nm        3.285100  
U335                      AOI22X1         gscl45nm        3.285100  
U336                      AOI22X1         gscl45nm        3.285100  
U337                      AOI22X1         gscl45nm        3.285100  
U338                      AOI22X1         gscl45nm        3.285100  
U432                      AOI22X1         gscl45nm        3.285100  
U433                      AOI22X1         gscl45nm        3.285100  
U434                      AOI22X1         gscl45nm        3.285100  
U435                      AOI22X1         gscl45nm        3.285100  
U436                      AOI22X1         gscl45nm        3.285100  
U437                      AOI22X1         gscl45nm        3.285100  
U438                      AOI22X1         gscl45nm        3.285100  
U439                      AOI22X1         gscl45nm        3.285100  
U440                      AOI22X1         gscl45nm        3.285100  
U441                      AOI22X1         gscl45nm        3.285100  
U442                      AOI22X1         gscl45nm        3.285100  
U443                      AOI22X1         gscl45nm        3.285100  
U444                      AOI22X1         gscl45nm        3.285100  
U445                      AOI22X1         gscl45nm        3.285100  
U446                      AOI22X1         gscl45nm        3.285100  
U447                      AOI22X1         gscl45nm        3.285100  
U448                      AND2X2          gscl45nm        2.815800  
U449                      INVX2           gscl45nm        1.877200  
U450                      AND2X2          gscl45nm        2.815800  
U451                      INVX2           gscl45nm        1.877200  
U452                      AND2X2          gscl45nm        2.815800  
U453                      AND2X2          gscl45nm        2.815800  
U454                      INVX2           gscl45nm        1.877200  
U455                      AND2X2          gscl45nm        2.815800  
U456                      AND2X2          gscl45nm        2.815800  
U457                      OR2X2           gscl45nm        2.815800  
U458                      INVX8           gscl45nm        3.285100  
U459                      AND2X2          gscl45nm        2.815800  
U460                      INVX1           gscl45nm        1.407900  
U461                      INVX1           gscl45nm        1.407900  
U462                      AND2X2          gscl45nm        2.815800  
U463                      INVX2           gscl45nm        1.877200  
U464                      INVX1           gscl45nm        1.407900  
U465                      OR2X1           gscl45nm        2.346500  
U466                      BUFX2           gscl45nm        2.346500  
U467                      BUFX2           gscl45nm        2.346500  
U468                      INVX1           gscl45nm        1.407900  
U469                      INVX1           gscl45nm        1.407900  
U470                      INVX1           gscl45nm        1.407900  
U471                      INVX1           gscl45nm        1.407900  
U472                      INVX1           gscl45nm        1.407900  
U473                      INVX1           gscl45nm        1.407900  
U474                      INVX1           gscl45nm        1.407900  
U475                      INVX1           gscl45nm        1.407900  
U476                      INVX1           gscl45nm        1.407900  
U477                      INVX1           gscl45nm        1.407900  
U478                      INVX1           gscl45nm        1.407900  
U479                      INVX1           gscl45nm        1.407900  
U480                      INVX1           gscl45nm        1.407900  
U481                      INVX1           gscl45nm        1.407900  
U482                      INVX1           gscl45nm        1.407900  
U483                      INVX1           gscl45nm        1.407900  
U484                      OR2X1           gscl45nm        2.346500  
U485                      INVX1           gscl45nm        1.407900  
U486                      INVX1           gscl45nm        1.407900  
U487                      INVX1           gscl45nm        1.407900  
U488                      OR2X1           gscl45nm        2.346500  
U489                      INVX1           gscl45nm        1.407900  
U490                      INVX1           gscl45nm        1.407900  
U491                      INVX1           gscl45nm        1.407900  
U492                      OR2X1           gscl45nm        2.346500  
U493                      INVX1           gscl45nm        1.407900  
U494                      OR2X1           gscl45nm        2.346500  
U495                      INVX1           gscl45nm        1.407900  
U496                      AND2X1          gscl45nm        2.346500  
U497                      INVX1           gscl45nm        1.407900  
U498                      INVX1           gscl45nm        1.407900  
U499                      INVX1           gscl45nm        1.407900  
U500                      INVX1           gscl45nm        1.407900  
U501                      INVX1           gscl45nm        1.407900  
U502                      INVX1           gscl45nm        1.407900  
U503                      INVX1           gscl45nm        1.407900  
U504                      INVX1           gscl45nm        1.407900  
U505                      INVX1           gscl45nm        1.407900  
U506                      INVX1           gscl45nm        1.407900  
U507                      INVX1           gscl45nm        1.407900  
U508                      INVX1           gscl45nm        1.407900  
U509                      INVX1           gscl45nm        1.407900  
U510                      INVX1           gscl45nm        1.407900  
U511                      INVX1           gscl45nm        1.407900  
U512                      INVX1           gscl45nm        1.407900  
U513                      AND2X1          gscl45nm        2.346500  
U514                      OR2X1           gscl45nm        2.346500  
U515                      INVX1           gscl45nm        1.407900  
U516                      INVX1           gscl45nm        1.407900  
U517                      INVX1           gscl45nm        1.407900  
U518                      INVX1           gscl45nm        1.407900  
U519                      INVX1           gscl45nm        1.407900  
U520                      INVX1           gscl45nm        1.407900  
U521                      INVX1           gscl45nm        1.407900  
U522                      INVX1           gscl45nm        1.407900  
U523                      BUFX2           gscl45nm        2.346500  
U524                      BUFX2           gscl45nm        2.346500  
U525                      BUFX2           gscl45nm        2.346500  
U526                      BUFX2           gscl45nm        2.346500  
U527                      OR2X1           gscl45nm        2.346500  
U528                      OR2X2           gscl45nm        2.815800  
U529                      INVX1           gscl45nm        1.407900  
U530                      OR2X1           gscl45nm        2.346500  
U531                      OR2X2           gscl45nm        2.815800  
U532                      AND2X1          gscl45nm        2.346500  
U533                      AND2X1          gscl45nm        2.346500  
U534                      INVX1           gscl45nm        1.407900  
U535                      INVX2           gscl45nm        1.877200  
U536                      NOR3X1          gscl45nm        2.815800  
U537                      OR2X2           gscl45nm        2.815800  
U538                      INVX1           gscl45nm        1.407900  
U539                      XNOR2X1         gscl45nm        4.693000  
U540                      INVX2           gscl45nm        1.877200  
U541                      INVX2           gscl45nm        1.877200  
U542                      MUX2X1          gscl45nm        3.754400  
U543                      INVX1           gscl45nm        1.407900  
U544                      MUX2X1          gscl45nm        3.754400  
U545                      MUX2X1          gscl45nm        3.754400  
U546                      INVX4           gscl45nm        3.285100  
U547                      MUX2X1          gscl45nm        3.754400  
U548                      INVX1           gscl45nm        1.407900  
U549                      NOR3X1          gscl45nm        2.815800  
U550                      INVX4           gscl45nm        3.285100  
U551                      AND2X2          gscl45nm        2.815800  
U552                      INVX1           gscl45nm        1.407900  
U553                      INVX1           gscl45nm        1.407900  
U554                      INVX1           gscl45nm        1.407900  
U555                      MUX2X1          gscl45nm        3.754400  
U556                      INVX1           gscl45nm        1.407900  
U557                      MUX2X1          gscl45nm        3.754400  
U558                      INVX1           gscl45nm        1.407900  
U559                      BUFX2           gscl45nm        2.346500  
U560                      INVX1           gscl45nm        1.407900  
U561                      INVX1           gscl45nm        1.407900  
U562                      INVX8           gscl45nm        3.285100  
U563                      INVX1           gscl45nm        1.407900  
U564                      INVX1           gscl45nm        1.407900  
U565                      BUFX2           gscl45nm        2.346500  
U566                      OR2X2           gscl45nm        2.815800  
U567                      INVX1           gscl45nm        1.407900  
U568                      INVX1           gscl45nm        1.407900  
U569                      INVX1           gscl45nm        1.407900  
U570                      INVX1           gscl45nm        1.407900  
U571                      INVX1           gscl45nm        1.407900  
U572                      INVX1           gscl45nm        1.407900  
U573                      INVX1           gscl45nm        1.407900  
U574                      INVX1           gscl45nm        1.407900  
U575                      INVX1           gscl45nm        1.407900  
U576                      INVX1           gscl45nm        1.407900  
U577                      INVX1           gscl45nm        1.407900  
U578                      INVX1           gscl45nm        1.407900  
U579                      INVX1           gscl45nm        1.407900  
U580                      INVX1           gscl45nm        1.407900  
U581                      MUX2X1          gscl45nm        3.754400  
U582                      MUX2X1          gscl45nm        3.754400  
U583                      MUX2X1          gscl45nm        3.754400  
U584                      INVX4           gscl45nm        3.285100  
U585                      INVX4           gscl45nm        3.285100  
U586                      OR2X1           gscl45nm        2.346500  
U587                      OR2X2           gscl45nm        2.815800  
U588                      INVX1           gscl45nm        1.407900  
U589                      BUFX2           gscl45nm        2.346500  
U590                      XOR2X1          gscl45nm        4.693000  
U591                      INVX1           gscl45nm        1.407900  
U592                      INVX2           gscl45nm        1.877200  
U593                      OR2X2           gscl45nm        2.815800  
U594                      OR2X2           gscl45nm        2.815800  
U595                      MUX2X1          gscl45nm        3.754400  
U596                      AND2X2          gscl45nm        2.815800  
U597                      INVX1           gscl45nm        1.407900  
U598                      INVX1           gscl45nm        1.407900  
U599                      INVX1           gscl45nm        1.407900  
U600                      INVX1           gscl45nm        1.407900  
U601                      INVX4           gscl45nm        3.285100  
U602                      AND2X2          gscl45nm        2.815800  
U603                      INVX1           gscl45nm        1.407900  
U604                      AND2X2          gscl45nm        2.815800  
U605                      INVX1           gscl45nm        1.407900  
U606                      OR2X2           gscl45nm        2.815800  
U607                      OR2X1           gscl45nm        2.346500  
U608                      OR2X2           gscl45nm        2.815800  
U609                      OR2X2           gscl45nm        2.815800  
U610                      OR2X2           gscl45nm        2.815800  
U611                      OR2X2           gscl45nm        2.815800  
U612                      OR2X2           gscl45nm        2.815800  
U613                      OR2X2           gscl45nm        2.815800  
U614                      INVX1           gscl45nm        1.407900  
U615                      OR2X2           gscl45nm        2.815800  
U616                      AND2X2          gscl45nm        2.815800  
U617                      INVX1           gscl45nm        1.407900  
U618                      AND2X2          gscl45nm        2.815800  
U619                      AND2X2          gscl45nm        2.815800  
U620                      AND2X2          gscl45nm        2.815800  
U621                      INVX1           gscl45nm        1.407900  
U622                      AND2X2          gscl45nm        2.815800  
U623                      AND2X2          gscl45nm        2.815800  
U624                      INVX1           gscl45nm        1.407900  
U625                      AND2X2          gscl45nm        2.815800  
U626                      INVX1           gscl45nm        1.407900  
U627                      AND2X2          gscl45nm        2.815800  
U628                      INVX1           gscl45nm        1.407900  
U629                      AND2X2          gscl45nm        2.815800  
U630                      AND2X2          gscl45nm        2.815800  
U631                      AND2X2          gscl45nm        2.815800  
U632                      OR2X2           gscl45nm        2.815800  
U633                      AND2X2          gscl45nm        2.815800  
U634                      OR2X2           gscl45nm        2.815800  
U635                      INVX1           gscl45nm        1.407900  
U636                      BUFX2           gscl45nm        2.346500  
U637                      AND2X2          gscl45nm        2.815800  
U638                      INVX1           gscl45nm        1.407900  
U639                      OR2X2           gscl45nm        2.815800  
U640                      INVX1           gscl45nm        1.407900  
U641                      AND2X2          gscl45nm        2.815800  
U642                      BUFX2           gscl45nm        2.346500  
U643                      INVX1           gscl45nm        1.407900  
U644                      AND2X2          gscl45nm        2.815800  
U645                      INVX1           gscl45nm        1.407900  
U646                      BUFX2           gscl45nm        2.346500  
U647                      AND2X2          gscl45nm        2.815800  
U648                      INVX1           gscl45nm        1.407900  
U649                      BUFX2           gscl45nm        2.346500  
U650                      BUFX2           gscl45nm        2.346500  
U651                      INVX1           gscl45nm        1.407900  
U652                      AND2X2          gscl45nm        2.815800  
U653                      OR2X2           gscl45nm        2.815800  
U654                      OR2X2           gscl45nm        2.815800  
U655                      INVX1           gscl45nm        1.407900  
U656                      OR2X2           gscl45nm        2.815800  
U657                      OR2X2           gscl45nm        2.815800  
U658                      INVX1           gscl45nm        1.407900  
U659                      AND2X2          gscl45nm        2.815800  
U660                      INVX1           gscl45nm        1.407900  
U661                      AND2X2          gscl45nm        2.815800  
U662                      INVX1           gscl45nm        1.407900  
U663                      AND2X2          gscl45nm        2.815800  
U664                      INVX1           gscl45nm        1.407900  
U665                      OR2X2           gscl45nm        2.815800  
U666                      AND2X2          gscl45nm        2.815800  
U667                      INVX1           gscl45nm        1.407900  
U668                      AND2X2          gscl45nm        2.815800  
U669                      INVX1           gscl45nm        1.407900  
U670                      BUFX2           gscl45nm        2.346500  
U671                      AND2X2          gscl45nm        2.815800  
U672                      AND2X2          gscl45nm        2.815800  
U673                      INVX1           gscl45nm        1.407900  
U674                      INVX1           gscl45nm        1.407900  
U675                      INVX1           gscl45nm        1.407900  
U676                      INVX1           gscl45nm        1.407900  
U677                      NOR2X1          gscl45nm        2.346500  
U678                      INVX1           gscl45nm        1.407900  
U679                      INVX1           gscl45nm        1.407900  
U680                      INVX1           gscl45nm        1.407900  
U681                      AND2X2          gscl45nm        2.815800  
U682                      INVX1           gscl45nm        1.407900  
U683                      INVX1           gscl45nm        1.407900  
U684                      AND2X2          gscl45nm        2.815800  
U685                      INVX1           gscl45nm        1.407900  
U686                      INVX1           gscl45nm        1.407900  
U687                      AND2X2          gscl45nm        2.815800  
U688                      INVX1           gscl45nm        1.407900  
U689                      INVX1           gscl45nm        1.407900  
U690                      AND2X2          gscl45nm        2.815800  
U691                      AND2X2          gscl45nm        2.815800  
U692                      AND2X2          gscl45nm        2.815800  
U693                      INVX1           gscl45nm        1.407900  
U694                      INVX1           gscl45nm        1.407900  
U695                      INVX1           gscl45nm        1.407900  
U696                      INVX1           gscl45nm        1.407900  
U697                      INVX1           gscl45nm        1.407900  
U698                      INVX1           gscl45nm        1.407900  
U699                      INVX1           gscl45nm        1.407900  
U700                      INVX4           gscl45nm        3.285100  
U701                      AND2X2          gscl45nm        2.815800  
U702                      AND2X2          gscl45nm        2.815800  
U703                      AND2X2          gscl45nm        2.815800  
U704                      AND2X2          gscl45nm        2.815800  
U705                      BUFX2           gscl45nm        2.346500  
U706                      INVX1           gscl45nm        1.407900  
U707                      INVX1           gscl45nm        1.407900  
U708                      AND2X2          gscl45nm        2.815800  
U709                      INVX1           gscl45nm        1.407900  
U710                      INVX1           gscl45nm        1.407900  
U711                      INVX1           gscl45nm        1.407900  
U712                      INVX1           gscl45nm        1.407900  
U713                      INVX1           gscl45nm        1.407900  
U714                      INVX1           gscl45nm        1.407900  
U715                      INVX1           gscl45nm        1.407900  
U716                      INVX1           gscl45nm        1.407900  
U717                      INVX1           gscl45nm        1.407900  
U718                      INVX1           gscl45nm        1.407900  
U719                      INVX1           gscl45nm        1.407900  
U720                      INVX1           gscl45nm        1.407900  
U721                      OR2X2           gscl45nm        2.815800  
U722                      INVX1           gscl45nm        1.407900  
U723                      AND2X2          gscl45nm        2.815800  
U724                      INVX1           gscl45nm        1.407900  
U725                      AND2X2          gscl45nm        2.815800  
U726                      INVX1           gscl45nm        1.407900  
U727                      INVX1           gscl45nm        1.407900  
U728                      AND2X1          gscl45nm        2.346500  
U729                      INVX1           gscl45nm        1.407900  
U730                      OR2X1           gscl45nm        2.346500  
U731                      OR2X1           gscl45nm        2.346500  
U732                      OR2X1           gscl45nm        2.346500  
U733                      OR2X1           gscl45nm        2.346500  
U734                      OR2X1           gscl45nm        2.346500  
U735                      OR2X1           gscl45nm        2.346500  
U736                      AND2X2          gscl45nm        2.815800  
U737                      OR2X1           gscl45nm        2.346500  
U738                      OR2X1           gscl45nm        2.346500  
U739                      OR2X1           gscl45nm        2.346500  
U740                      OR2X1           gscl45nm        2.346500  
U741                      OR2X1           gscl45nm        2.346500  
U742                      OR2X1           gscl45nm        2.346500  
U743                      INVX1           gscl45nm        1.407900  
U744                      AND2X1          gscl45nm        2.346500  
U745                      OR2X1           gscl45nm        2.346500  
U746                      OR2X1           gscl45nm        2.346500  
U747                      OR2X1           gscl45nm        2.346500  
U748                      AND2X1          gscl45nm        2.346500  
U749                      INVX1           gscl45nm        1.407900  
U750                      OR2X1           gscl45nm        2.346500  
U751                      OR2X1           gscl45nm        2.346500  
U752                      OR2X1           gscl45nm        2.346500  
U753                      INVX1           gscl45nm        1.407900  
U754                      BUFX2           gscl45nm        2.346500  
U755                      AND2X1          gscl45nm        2.346500  
U756                      INVX1           gscl45nm        1.407900  
U757                      AND2X1          gscl45nm        2.346500  
U758                      INVX1           gscl45nm        1.407900  
U759                      INVX1           gscl45nm        1.407900  
U760                      AND2X1          gscl45nm        2.346500  
U761                      INVX1           gscl45nm        1.407900  
U762                      AND2X2          gscl45nm        2.815800  
U763                      INVX1           gscl45nm        1.407900  
U764                      BUFX2           gscl45nm        2.346500  
U765                      BUFX2           gscl45nm        2.346500  
U766                      INVX1           gscl45nm        1.407900  
U767                      BUFX2           gscl45nm        2.346500  
U768                      INVX1           gscl45nm        1.407900  
U769                      INVX1           gscl45nm        1.407900  
U770                      OR2X1           gscl45nm        2.346500  
U771                      INVX1           gscl45nm        1.407900  
U772                      INVX1           gscl45nm        1.407900  
U773                      INVX1           gscl45nm        1.407900  
U774                      INVX1           gscl45nm        1.407900  
U775                      INVX1           gscl45nm        1.407900  
U776                      INVX1           gscl45nm        1.407900  
U777                      INVX1           gscl45nm        1.407900  
U778                      INVX1           gscl45nm        1.407900  
U779                      INVX1           gscl45nm        1.407900  
U780                      INVX1           gscl45nm        1.407900  
U781                      INVX1           gscl45nm        1.407900  
U782                      INVX1           gscl45nm        1.407900  
U783                      INVX1           gscl45nm        1.407900  
U784                      INVX1           gscl45nm        1.407900  
U785                      INVX1           gscl45nm        1.407900  
U786                      INVX1           gscl45nm        1.407900  
U787                      INVX1           gscl45nm        1.407900  
U788                      INVX1           gscl45nm        1.407900  
U789                      BUFX2           gscl45nm        2.346500  
U790                      INVX1           gscl45nm        1.407900  
U791                      BUFX2           gscl45nm        2.346500  
U792                      INVX1           gscl45nm        1.407900  
U793                      BUFX2           gscl45nm        2.346500  
U794                      INVX1           gscl45nm        1.407900  
U795                      BUFX2           gscl45nm        2.346500  
U796                      INVX1           gscl45nm        1.407900  
U797                      INVX1           gscl45nm        1.407900  
U798                      AND2X2          gscl45nm        2.815800  
U799                      AND2X1          gscl45nm        2.346500  
U800                      INVX1           gscl45nm        1.407900  
U801                      AND2X1          gscl45nm        2.346500  
U802                      INVX1           gscl45nm        1.407900  
U803                      AND2X1          gscl45nm        2.346500  
U804                      INVX1           gscl45nm        1.407900  
U805                      INVX1           gscl45nm        1.407900  
U806                      OR2X1           gscl45nm        2.346500  
U807                      INVX1           gscl45nm        1.407900  
U808                      INVX1           gscl45nm        1.407900  
U809                      INVX1           gscl45nm        1.407900  
U810                      BUFX2           gscl45nm        2.346500  
U811                      AND2X2          gscl45nm        2.815800  
U812                      INVX1           gscl45nm        1.407900  
U813                      AND2X2          gscl45nm        2.815800  
U814                      INVX1           gscl45nm        1.407900  
U815                      INVX1           gscl45nm        1.407900  
U816                      BUFX2           gscl45nm        2.346500  
U817                      OR2X1           gscl45nm        2.346500  
U818                      INVX1           gscl45nm        1.407900  
U819                      AND2X1          gscl45nm        2.346500  
U820                      INVX1           gscl45nm        1.407900  
U821                      AND2X2          gscl45nm        2.815800  
U822                      INVX1           gscl45nm        1.407900  
U823                      INVX1           gscl45nm        1.407900  
U824                      BUFX2           gscl45nm        2.346500  
U825                      OR2X2           gscl45nm        2.815800  
U826                      INVX1           gscl45nm        1.407900  
U827                      AND2X1          gscl45nm        2.346500  
U828                      OR2X2           gscl45nm        2.815800  
U829                      INVX1           gscl45nm        1.407900  
U830                      INVX1           gscl45nm        1.407900  
U831                      INVX1           gscl45nm        1.407900  
U832                      AND2X2          gscl45nm        2.815800  
U833                      INVX1           gscl45nm        1.407900  
U834                      OR2X2           gscl45nm        2.815800  
U835                      INVX1           gscl45nm        1.407900  
U836                      AND2X1          gscl45nm        2.346500  
U837                      INVX1           gscl45nm        1.407900  
U838                      OR2X1           gscl45nm        2.346500  
U839                      INVX1           gscl45nm        1.407900  
U840                      OR2X1           gscl45nm        2.346500  
U841                      INVX1           gscl45nm        1.407900  
U842                      AND2X1          gscl45nm        2.346500  
U843                      INVX1           gscl45nm        1.407900  
U844                      AND2X2          gscl45nm        2.815800  
U845                      INVX1           gscl45nm        1.407900  
U846                      AND2X2          gscl45nm        2.815800  
U847                      INVX1           gscl45nm        1.407900  
U848                      INVX1           gscl45nm        1.407900  
U849                      INVX1           gscl45nm        1.407900  
U850                      INVX1           gscl45nm        1.407900  
U851                      BUFX2           gscl45nm        2.346500  
U852                      INVX1           gscl45nm        1.407900  
U853                      INVX1           gscl45nm        1.407900  
U854                      AND2X2          gscl45nm        2.815800  
U855                      INVX1           gscl45nm        1.407900  
U856                      BUFX2           gscl45nm        2.346500  
U857                      INVX1           gscl45nm        1.407900  
U858                      INVX1           gscl45nm        1.407900  
U859                      INVX1           gscl45nm        1.407900  
U860                      INVX1           gscl45nm        1.407900  
U861                      INVX1           gscl45nm        1.407900  
U862                      INVX1           gscl45nm        1.407900  
U863                      INVX1           gscl45nm        1.407900  
U864                      INVX1           gscl45nm        1.407900  
U865                      INVX1           gscl45nm        1.407900  
U866                      BUFX2           gscl45nm        2.346500  
U867                      AND2X1          gscl45nm        2.346500  
U868                      INVX1           gscl45nm        1.407900  
U869                      INVX1           gscl45nm        1.407900  
U870                      INVX1           gscl45nm        1.407900  
U871                      INVX1           gscl45nm        1.407900  
U872                      INVX1           gscl45nm        1.407900  
U873                      INVX1           gscl45nm        1.407900  
U874                      OR2X2           gscl45nm        2.815800  
U875                      INVX1           gscl45nm        1.407900  
U876                      AND2X1          gscl45nm        2.346500  
U877                      INVX1           gscl45nm        1.407900  
U878                      AND2X2          gscl45nm        2.815800  
U879                      AND2X2          gscl45nm        2.815800  
U880                      INVX1           gscl45nm        1.407900  
U881                      INVX1           gscl45nm        1.407900  
U882                      INVX1           gscl45nm        1.407900  
U883                      INVX1           gscl45nm        1.407900  
U884                      MUX2X1          gscl45nm        3.754400  
U885                      INVX1           gscl45nm        1.407900  
U886                      AND2X2          gscl45nm        2.815800  
U887                      INVX1           gscl45nm        1.407900  
U888                      INVX1           gscl45nm        1.407900  
U889                      INVX1           gscl45nm        1.407900  
U890                      INVX1           gscl45nm        1.407900  
U891                      INVX1           gscl45nm        1.407900  
U892                      INVX1           gscl45nm        1.407900  
U893                      INVX2           gscl45nm        1.877200  
U894                      INVX1           gscl45nm        1.407900  
U895                      BUFX2           gscl45nm        2.346500  
U896                      INVX1           gscl45nm        1.407900  
U897                      INVX1           gscl45nm        1.407900  
U898                      INVX1           gscl45nm        1.407900  
U899                      INVX1           gscl45nm        1.407900  
U900                      BUFX2           gscl45nm        2.346500  
U901                      INVX1           gscl45nm        1.407900  
U902                      INVX1           gscl45nm        1.407900  
U903                      MUX2X1          gscl45nm        3.754400  
U904                      MUX2X1          gscl45nm        3.754400  
U905                      MUX2X1          gscl45nm        3.754400  
U906                      MUX2X1          gscl45nm        3.754400  
U907                      MUX2X1          gscl45nm        3.754400  
U908                      MUX2X1          gscl45nm        3.754400  
U909                      INVX1           gscl45nm        1.407900  
U910                      INVX1           gscl45nm        1.407900  
U911                      INVX1           gscl45nm        1.407900  
U912                      INVX1           gscl45nm        1.407900  
U913                      INVX1           gscl45nm        1.407900  
U914                      INVX1           gscl45nm        1.407900  
U915                      INVX1           gscl45nm        1.407900  
U916                      AND2X2          gscl45nm        2.815800  
U917                      INVX1           gscl45nm        1.407900  
U918                      INVX1           gscl45nm        1.407900  
U919                      INVX1           gscl45nm        1.407900  
U920                      INVX1           gscl45nm        1.407900  
U921                      INVX1           gscl45nm        1.407900  
U922                      INVX1           gscl45nm        1.407900  
U923                      INVX1           gscl45nm        1.407900  
U924                      INVX1           gscl45nm        1.407900  
U925                      INVX1           gscl45nm        1.407900  
U926                      INVX1           gscl45nm        1.407900  
U927                      INVX1           gscl45nm        1.407900  
U928                      INVX1           gscl45nm        1.407900  
U929                      INVX1           gscl45nm        1.407900  
U930                      INVX1           gscl45nm        1.407900  
U931                      INVX1           gscl45nm        1.407900  
U932                      INVX1           gscl45nm        1.407900  
U933                      INVX1           gscl45nm        1.407900  
U934                      INVX1           gscl45nm        1.407900  
U935                      INVX1           gscl45nm        1.407900  
U936                      INVX1           gscl45nm        1.407900  
U937                      INVX1           gscl45nm        1.407900  
U938                      INVX1           gscl45nm        1.407900  
U939                      INVX1           gscl45nm        1.407900  
U940                      INVX1           gscl45nm        1.407900  
U941                      INVX1           gscl45nm        1.407900  
U942                      AND2X2          gscl45nm        2.815800  
U943                      INVX1           gscl45nm        1.407900  
U944                      INVX8           gscl45nm        3.285100  
U945                      INVX8           gscl45nm        3.285100  
U946                      INVX8           gscl45nm        3.285100  
U947                      INVX8           gscl45nm        3.285100  
U948                      INVX8           gscl45nm        3.285100  
U949                      INVX8           gscl45nm        3.285100  
U950                      INVX8           gscl45nm        3.285100  
U951                      OAI21X1         gscl45nm        2.815800  
U952                      NAND3X1         gscl45nm        2.346500  
U953                      NOR2X1          gscl45nm        2.346500  
U954                      NAND3X1         gscl45nm        2.346500  
U955                      OR2X2           gscl45nm        2.815800  
U956                      AOI22X1         gscl45nm        3.285100  
U957                      NOR2X1          gscl45nm        2.346500  
U958                      NOR3X1          gscl45nm        2.815800  
U959                      NAND3X1         gscl45nm        2.346500  
U960                      NAND2X1         gscl45nm        1.877200  
U961                      OAI21X1         gscl45nm        2.815800  
U962                      OAI21X1         gscl45nm        2.815800  
U963                      NOR2X1          gscl45nm        2.346500  
U964                      AOI21X1         gscl45nm        2.815800  
U965                      NAND3X1         gscl45nm        2.346500  
U966                      AOI21X1         gscl45nm        2.815800  
U967                      MUX2X1          gscl45nm        3.754400  
U968                      NOR3X1          gscl45nm        2.815800  
U969                      NOR2X1          gscl45nm        2.346500  
U970                      NAND3X1         gscl45nm        2.346500  
U971                      OAI21X1         gscl45nm        2.815800  
U972                      NOR2X1          gscl45nm        2.346500  
U973                      OAI21X1         gscl45nm        2.815800  
U974                      NOR3X1          gscl45nm        2.815800  
U975                      NAND3X1         gscl45nm        2.346500  
U976                      OAI21X1         gscl45nm        2.815800  
U977                      NAND3X1         gscl45nm        2.346500  
U978                      NAND3X1         gscl45nm        2.346500  
U979                      MUX2X1          gscl45nm        3.754400  
U980                      AND2X2          gscl45nm        2.815800  
U981                      NOR3X1          gscl45nm        2.815800  
U982                      NAND3X1         gscl45nm        2.346500  
U983                      OAI21X1         gscl45nm        2.815800  
U984                      AND2X2          gscl45nm        2.815800  
U985                      AND2X2          gscl45nm        2.815800  
U986                      NAND3X1         gscl45nm        2.346500  
U987                      MUX2X1          gscl45nm        3.754400  
U988                      NAND3X1         gscl45nm        2.346500  
U989                      NAND3X1         gscl45nm        2.346500  
U990                      NAND3X1         gscl45nm        2.346500  
U991                      MUX2X1          gscl45nm        3.754400  
U992                      MUX2X1          gscl45nm        3.754400  
U993                      MUX2X1          gscl45nm        3.754400  
U994                      NAND3X1         gscl45nm        2.346500  
U995                      OAI21X1         gscl45nm        2.815800  
U996                      NAND2X1         gscl45nm        1.877200  
U997                      AOI22X1         gscl45nm        3.285100  
U998                      NAND3X1         gscl45nm        2.346500  
U999                      OAI21X1         gscl45nm        2.815800  
U1000                     NAND3X1         gscl45nm        2.346500  
U1001                     NAND3X1         gscl45nm        2.346500  
U1002                     OR2X2           gscl45nm        2.815800  
U1003                     AND2X2          gscl45nm        2.815800  
U1004                     NAND3X1         gscl45nm        2.346500  
U1005                     MUX2X1          gscl45nm        3.754400  
U1006                     AOI21X1         gscl45nm        2.815800  
U1007                     AOI21X1         gscl45nm        2.815800  
U1008                     MUX2X1          gscl45nm        3.754400  
U1009                     NAND3X1         gscl45nm        2.346500  
U1010                     NAND3X1         gscl45nm        2.346500  
U1011                     NOR2X1          gscl45nm        2.346500  
U1012                     NOR3X1          gscl45nm        2.815800  
U1013                     AOI21X1         gscl45nm        2.815800  
U1014                     NAND2X1         gscl45nm        1.877200  
U1015                     OAI21X1         gscl45nm        2.815800  
U1016                     AOI21X1         gscl45nm        2.815800  
U1017                     OAI21X1         gscl45nm        2.815800  
U1018                     MUX2X1          gscl45nm        3.754400  
U1019                     MUX2X1          gscl45nm        3.754400  
U1020                     MUX2X1          gscl45nm        3.754400  
U1021                     MUX2X1          gscl45nm        3.754400  
U1022                     MUX2X1          gscl45nm        3.754400  
U1023                     MUX2X1          gscl45nm        3.754400  
U1024                     MUX2X1          gscl45nm        3.754400  
U1025                     MUX2X1          gscl45nm        3.754400  
U1026                     MUX2X1          gscl45nm        3.754400  
U1027                     MUX2X1          gscl45nm        3.754400  
U1028                     MUX2X1          gscl45nm        3.754400  
U1029                     MUX2X1          gscl45nm        3.754400  
U1030                     MUX2X1          gscl45nm        3.754400  
U1031                     MUX2X1          gscl45nm        3.754400  
U1032                     MUX2X1          gscl45nm        3.754400  
U1033                     MUX2X1          gscl45nm        3.754400  
U1034                     MUX2X1          gscl45nm        3.754400  
U1035                     MUX2X1          gscl45nm        3.754400  
U1036                     AND2X2          gscl45nm        2.815800  
U1037                     AOI22X1         gscl45nm        3.285100  
U1038                     NAND3X1         gscl45nm        2.346500  
U1039                     NOR3X1          gscl45nm        2.815800  
U1040                     MUX2X1          gscl45nm        3.754400  
U1041                     MUX2X1          gscl45nm        3.754400  
U1042                     MUX2X1          gscl45nm        3.754400  
WaitCacheHit_in           dff_261                         11.732500 h, n
c0                        cache_cache_id0                 46547.989162
                                                                    h, n, p
c1                        cache_cache_id2                 46501.997755
                                                                    h, n, p
cacheDataOutWait[0]       dff_229                         12.201800 h, n
cacheDataOutWait[1]       dff_230                         12.201800 h, n
cacheDataOutWait[2]       dff_231                         12.201800 h, n
cacheDataOutWait[3]       dff_232                         12.201800 h, n
cacheDataOutWait[4]       dff_233                         12.201800 h, n
cacheDataOutWait[5]       dff_234                         12.201800 h, n
cacheDataOutWait[6]       dff_235                         12.201800 h, n
cacheDataOutWait[7]       dff_236                         12.201800 h, n
cacheDataOutWait[8]       dff_237                         12.201800 h, n
cacheDataOutWait[9]       dff_238                         12.201800 h, n
cacheDataOutWait[10]      dff_239                         12.201800 h, n
cacheDataOutWait[11]      dff_240                         12.201800 h, n
cacheDataOutWait[12]      dff_241                         12.201800 h, n
cacheDataOutWait[13]      dff_242                         12.201800 h, n
cacheDataOutWait[14]      dff_243                         12.201800 h, n
cacheDataOutWait[15]      dff_244                         12.201800 h, n
evictWait[0]              dff_216                         11.732500 h, n
evictWait[1]              dff_217                         11.732500 h, n
evictWait[2]              dff_218                         11.732500 h, n
evictWait[3]              dff_219                         11.732500 h, n
evictWait[4]              dff_220                         11.732500 h, n
ff6                       dff_266                         11.732500 h, n
ff7                       dff_265                         11.732500 h, n
fmem                      four_bank_mem                   21390.224308
                                                                    h, n
memDataOutWait[0]         dff_245                         11.732500 h, n
memDataOutWait[1]         dff_246                         11.732500 h, n
memDataOutWait[2]         dff_247                         11.732500 h, n
memDataOutWait[3]         dff_248                         11.732500 h, n
memDataOutWait[4]         dff_249                         11.732500 h, n
memDataOutWait[5]         dff_250                         11.732500 h, n
memDataOutWait[6]         dff_251                         11.732500 h, n
memDataOutWait[7]         dff_252                         11.732500 h, n
memDataOutWait[8]         dff_253                         11.732500 h, n
memDataOutWait[9]         dff_254                         11.732500 h, n
memDataOutWait[10]        dff_255                         11.732500 h, n
memDataOutWait[11]        dff_256                         11.732500 h, n
memDataOutWait[12]        dff_257                         11.732500 h, n
memDataOutWait[13]        dff_258                         11.732500 h, n
memDataOutWait[14]        dff_259                         11.732500 h, n
memDataOutWait[15]        dff_260                         11.732500 h, n
stateReg[0]               dff_224                         14.079000 h, n
stateReg[1]               dff_225                         12.201800 h, n
stateReg[2]               dff_226                         14.548300 h, n
stateReg[3]               dff_227                         14.548300 h, n
stateReg[4]               dff_228                         12.201800 h, n
wait4CycleFlop[0]         dff_221                         11.732500 h, n
wait4CycleFlop[1]         dff_222                         11.732500 h, n
wait4CycleFlop[2]         dff_223                         11.732500 h, n
waitDone                  dff_263                         11.732500 h, n
waitMem                   dff_262                         11.732500 h, n
waitStall                 dff_264                         11.732500 h, n
--------------------------------------------------------------------------------
Total 694 cells                                           116482.135488
1
