INST:    1100 0001 0000 0011 lbi r1, 3
ARCH:    REG: 1 VALUE: 0x0003  
VERILOG: REG: 1 VALUE: 0x0003
INST:    1100 0010 0000 0110 lbi r2, 6
ARCH:    REG: 2 VALUE: 0x0006  
VERILOG: REG: 2 VALUE: 0x0006
INST:    0000 1000 0000 0000 nop
INST:    0000 1000 0000 0000 nop
INST:    0000 1000 0000 0000 nop
INST:    0000 1000 0000 0000 nop
INST:    0000 1000 0000 0000 nop
INST:    0000 1000 0000 0000 nop
INST:    1000 1001 0110 0000 ld r3, r1, 0
ARCH:    LOAD: ADDR: 0x0003 VALUE: 0x0608  
VERILOG: LOAD: ADDR: 0x0003 VALUE: 0x0608
ARCH:    REG: 3 VALUE: 0x0608  
VERILOG: REG: 3 VALUE: 0x0608
INST:    1101 1011 0100 1100 add r3, r3, r2
ARCH:    REG: 3 VALUE: 0x060e  
VERILOG: REG: 3 VALUE: 0x060e
INST:    1101 1100 0111 0000 add r4, r4, r3
ARCH:    REG: 4 VALUE: 0x060e  
VERILOG: REG: 4 VALUE: 0x060e
INST:    0000 0000 0000 0000 halt
SUCCESS: No differences
