 
****************************************
Report : area
Design : proc
Version: B-2008.09-SP3
Date   : Mon Apr 11 20:54:35 2016
****************************************

Library(s) Used:

    gscl45nm (File: /u/k/a/karu/courses/cs552/cad/Synopsys_Libraries/libs/gscl45nm.db)

Number of ports:                3
Number of nets:               648
Number of cells:              301
Number of references:         253

Combinational area:       36264.687597
Noncombinational area:    11249.120750
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:          47513.808347
Total area:                 undefined
1
